fuzz_http2.c:fuzz_set_logging_func:
   18|     65|{
   19|     65|#ifdef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
   20|     65|        if (!set_logger)
  ------------------
  |  Branch (20:13): [True: 1, False: 64]
  ------------------
   21|      1|        {
   22|      1|                set_logger = 1;
   23|      1|                g_log_set_writer_func (empty_logging_func, NULL, NULL);
   24|      1|        }
   25|     65|#endif
   26|     65|}

LLVMFuzzerTestOneInput:
    7|     66|{
    8|     66|        if (size < 2)
  ------------------
  |  Branch (8:13): [True: 1, False: 65]
  ------------------
    9|      1|                return 0;
   10|     65|        fuzz_set_logging_func ();
   11|       |
   12|     65|        GInputStream *stream = soup_body_input_stream_http2_new ();
   13|     65|        SoupBodyInputStreamHttp2 *bistream = SOUP_BODY_INPUT_STREAM_HTTP2 (stream);
   14|       |
   15|       |        // Use the first byte to decide how to split the data into chunks
   16|     65|        uint8_t chunk_split = data[0] % (size / 2 + 1) + 1;
   17|     65|        const uint8_t *payload = data + 1;
   18|     65|        size_t payload_size = size - 1;
   19|       |
   20|  3.96k|        for (size_t i = 0; i < payload_size; i += chunk_split) {
  ------------------
  |  Branch (20:28): [True: 3.90k, False: 65]
  ------------------
   21|  3.90k|                size_t current_chunk = (i + chunk_split > payload_size) ? (payload_size - i) : chunk_split;
  ------------------
  |  Branch (21:40): [True: 31, False: 3.87k]
  ------------------
   22|       |
   23|  3.90k|                soup_body_input_stream_http2_add_data (bistream, payload + i, current_chunk);
   24|       |
   25|       |                // Periodically read back
   26|  3.90k|                uint8_t buffer[1024];
   27|  3.90k|                g_input_stream_read (stream, buffer, sizeof (buffer), NULL, NULL);
   28|  3.90k|        }
   29|       |
   30|     65|        g_object_unref (stream);
   31|     65|        return 0;
   32|     66|}

soup_body_input_stream_http2_new:
   77|     65|{
   78|     65|        return G_INPUT_STREAM (g_object_new (SOUP_TYPE_BODY_INPUT_STREAM_HTTP2, NULL));
  ------------------
  |  |   35|     65|#define G_INPUT_STREAM(o)           (G_TYPE_CHECK_INSTANCE_CAST ((o), G_TYPE_INPUT_STREAM, GInputStream))
  |  |  ------------------
  |  |  |  |  528|     65|#define G_TYPE_CHECK_INSTANCE_CAST(instance, g_type, c_type)    (_G_TYPE_CIC ((instance), (g_type), c_type))
  |  |  |  |  ------------------
  |  |  |  |  |  | 2656|     65|#  define _G_TYPE_CIC(ip, gt, ct)       ((ct*) (void *) ip)
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
   79|     65|}
soup_body_input_stream_http2_add_data:
   98|  3.90k|{
   99|  3.90k|        SoupBodyInputStreamHttp2Private *priv;
  100|       |
  101|  3.90k|        g_return_if_fail (SOUP_IS_BODY_INPUT_STREAM_HTTP2 (stream));
  ------------------
  |  |  650|  3.90k|  G_STMT_START { \
  |  |  ------------------
  |  |  |  |  989|  3.90k|#define G_STMT_START  do
  |  |  ------------------
  |  |  651|  3.90k|    if (G_LIKELY (expr)) \
  |  |  ------------------
  |  |  |  | 1248|  3.90k|#define G_LIKELY(expr) (__builtin_expect (_G_BOOLEAN_EXPR(expr), 1))
  |  |  |  |  ------------------
  |  |  |  |  |  | 1247|  3.90k|#define _G_BOOLEAN_EXPR(expr) _G_BOOLEAN_EXPR_IMPL (__COUNTER__, expr)
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1239|  3.90k| G_GNUC_EXTENSION ({                            \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |   62|  3.90k|#define G_GNUC_EXTENSION __extension__
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1240|  3.90k|   int G_PASTE (_g_boolean_var_, uniq);         \
  |  |  |  |  |  |  |  | 1241|  3.90k|   if (expr)                                    \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  Branch (1241:8): [True: 3.90k, False: 0]
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1242|  3.90k|      G_PASTE (_g_boolean_var_, uniq) = 1;      \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  865|  3.90k|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  |  |  864|  3.90k|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1243|  3.90k|   else                                         \
  |  |  |  |  |  |  |  | 1244|  3.90k|      G_PASTE (_g_boolean_var_, uniq) = 0;      \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  865|      0|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  |  |  864|      0|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1245|  3.90k|   G_PASTE (_g_boolean_var_, uniq);             \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  865|  3.90k|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  |  |  864|  3.90k|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1246|  3.90k|})
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1248:24): [True: 3.90k, False: 0]
  |  |  |  |  ------------------
  |  |  ------------------
  |  |  652|  3.90k|      { } \
  |  |  653|  3.90k|    else \
  |  |  654|  3.90k|      { \
  |  |  655|      0|        g_return_if_fail_warning (G_LOG_DOMAIN, \
  |  |  656|      0|                                  G_STRFUNC, \
  |  |  ------------------
  |  |  |  |  897|      0|#define G_STRFUNC     ((const char*) (__func__))
  |  |  ------------------
  |  |  657|      0|                                  #expr); \
  |  |  658|      0|        return; \
  |  |  659|      0|      } \
  |  |  660|  3.90k|  } G_STMT_END
  |  |  ------------------
  |  |  |  |  997|  3.90k|#define G_STMT_END    while (0)
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (997:30): [Folded, False: 3.90k]
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
  102|  3.90k|        g_return_if_fail (data != NULL);
  ------------------
  |  |  650|  3.90k|  G_STMT_START { \
  |  |  ------------------
  |  |  |  |  989|  3.90k|#define G_STMT_START  do
  |  |  ------------------
  |  |  651|  3.90k|    if (G_LIKELY (expr)) \
  |  |  ------------------
  |  |  |  | 1248|  3.90k|#define G_LIKELY(expr) (__builtin_expect (_G_BOOLEAN_EXPR(expr), 1))
  |  |  |  |  ------------------
  |  |  |  |  |  | 1247|  3.90k|#define _G_BOOLEAN_EXPR(expr) _G_BOOLEAN_EXPR_IMPL (__COUNTER__, expr)
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1239|  3.90k| G_GNUC_EXTENSION ({                            \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |   62|  3.90k|#define G_GNUC_EXTENSION __extension__
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1240|  3.90k|   int G_PASTE (_g_boolean_var_, uniq);         \
  |  |  |  |  |  |  |  | 1241|  3.90k|   if (expr)                                    \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  Branch (1241:8): [True: 3.90k, False: 0]
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1242|  3.90k|      G_PASTE (_g_boolean_var_, uniq) = 1;      \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  865|  3.90k|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  |  |  864|  3.90k|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1243|  3.90k|   else                                         \
  |  |  |  |  |  |  |  | 1244|  3.90k|      G_PASTE (_g_boolean_var_, uniq) = 0;      \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  865|      0|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  |  |  864|      0|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1245|  3.90k|   G_PASTE (_g_boolean_var_, uniq);             \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  865|  3.90k|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  |  |  864|  3.90k|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1246|  3.90k|})
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1248:24): [True: 3.90k, False: 0]
  |  |  |  |  ------------------
  |  |  ------------------
  |  |  652|  3.90k|      { } \
  |  |  653|  3.90k|    else \
  |  |  654|  3.90k|      { \
  |  |  655|      0|        g_return_if_fail_warning (G_LOG_DOMAIN, \
  |  |  656|      0|                                  G_STRFUNC, \
  |  |  ------------------
  |  |  |  |  897|      0|#define G_STRFUNC     ((const char*) (__func__))
  |  |  ------------------
  |  |  657|      0|                                  #expr); \
  |  |  658|      0|        return; \
  |  |  659|      0|      } \
  |  |  660|  3.90k|  } G_STMT_END
  |  |  ------------------
  |  |  |  |  997|  3.90k|#define G_STMT_END    while (0)
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (997:30): [Folded, False: 3.90k]
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
  103|       |
  104|  3.90k|        priv = soup_body_input_stream_http2_get_instance_private (stream);
  105|       |
  106|  3.90k|        g_queue_push_tail (priv->chunks, g_bytes_new (data, size));
  107|  3.90k|        priv->len += size;
  108|  3.90k|        if (priv->need_more_data_cancellable) {
  ------------------
  |  Branch (108:13): [True: 0, False: 3.90k]
  ------------------
  109|      0|                g_cancellable_cancel (priv->need_more_data_cancellable);
  110|       |                g_clear_object (&priv->need_more_data_cancellable);
  ------------------
  |  |  695|      0|#define g_clear_object(object_ptr) g_clear_pointer ((object_ptr), g_object_unref)
  |  |  ------------------
  |  |  |  |  136|      0|  G_STMT_START                                           \
  |  |  |  |  ------------------
  |  |  |  |  |  |  989|      0|#define G_STMT_START  do
  |  |  |  |  ------------------
  |  |  |  |  137|      0|  {                                                      \
  |  |  |  |  138|      0|    G_STATIC_ASSERT (sizeof *(pp) == sizeof (gpointer)); \
  |  |  |  |  ------------------
  |  |  |  |  |  |  872|      0|#define G_STATIC_ASSERT(expr) _Static_assert (expr, "Expression evaluates to false")
  |  |  |  |  ------------------
  |  |  |  |  139|      0|    glib_typeof ((pp)) _pp = (pp);                       \
  |  |  |  |  ------------------
  |  |  |  |  |  |   39|      0|#define glib_typeof(t) __typeof__ (t)
  |  |  |  |  ------------------
  |  |  |  |  140|      0|    glib_typeof (*(pp)) _ptr = *_pp;                     \
  |  |  |  |  ------------------
  |  |  |  |  |  |   39|      0|#define glib_typeof(t) __typeof__ (t)
  |  |  |  |  ------------------
  |  |  |  |  141|      0|    *_pp = NULL;                                         \
  |  |  |  |  142|      0|    if (_ptr)                                            \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (142:9): [True: 0, False: 0]
  |  |  |  |  ------------------
  |  |  |  |  143|      0|      (destroy) (_ptr);                                  \
  |  |  |  |  144|      0|  }                                                      \
  |  |  |  |  145|      0|  G_STMT_END                                             \
  |  |  |  |  ------------------
  |  |  |  |  |  |  997|      0|#define G_STMT_END    while (0)
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  Branch (997:30): [Folded, False: 0]
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  |  |  146|      0|  GLIB_AVAILABLE_MACRO_IN_2_34
  |  |  ------------------
  ------------------
  111|      0|        }
  112|  3.90k|}
soup-body-input-stream-http2.c:soup_body_input_stream_http2_class_init:
  443|      1|{
  444|      1|        GObjectClass *object_class;
  445|      1|        GInputStreamClass *istream_class;
  446|       |
  447|      1|        object_class = G_OBJECT_CLASS (klass);
  ------------------
  |  |   61|      1|#define G_OBJECT_CLASS(class)       (G_TYPE_CHECK_CLASS_CAST ((class), G_TYPE_OBJECT, GObjectClass))
  |  |  ------------------
  |  |  |  |  597|      1|#define G_TYPE_CHECK_CLASS_CAST(g_class, g_type, c_type)        (_G_TYPE_CCC ((g_class), (g_type), c_type))
  |  |  |  |  ------------------
  |  |  |  |  |  | 2657|      1|#  define _G_TYPE_CCC(cp, gt, ct)       ((ct*) (void *) cp)
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
  448|      1|        object_class->finalize = soup_body_input_stream_http2_finalize;
  449|      1|        object_class->dispose = soup_body_input_stream_http2_dispose;
  450|       |
  451|      1|        istream_class = G_INPUT_STREAM_CLASS (klass);
  ------------------
  |  |   36|      1|#define G_INPUT_STREAM_CLASS(k)     (G_TYPE_CHECK_CLASS_CAST((k), G_TYPE_INPUT_STREAM, GInputStreamClass))
  |  |  ------------------
  |  |  |  |  597|      1|#define G_TYPE_CHECK_CLASS_CAST(g_class, g_type, c_type)        (_G_TYPE_CCC ((g_class), (g_type), c_type))
  |  |  |  |  ------------------
  |  |  |  |  |  | 2657|      1|#  define _G_TYPE_CCC(cp, gt, ct)       ((ct*) (void *) cp)
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
  452|      1|        istream_class->read_fn = soup_body_input_stream_http2_read;
  453|      1|        istream_class->skip = soup_body_input_stream_http2_skip;
  454|      1|        istream_class->close_fn = soup_body_input_stream_http2_close;
  455|       |
  456|      1|        istream_class->skip_async = soup_body_input_stream_http2_skip_async;
  457|      1|        istream_class->skip_finish = soup_body_input_stream_http2_skip_finish;
  458|      1|        istream_class->close_async = soup_body_input_stream_http2_close_async;
  459|      1|        istream_class->close_finish = soup_body_input_stream_http2_close_finish;
  460|       |
  461|      1|        signals[NEED_MORE_DATA] =
  462|      1|                g_signal_new ("need-more-data",
  463|      1|                              G_OBJECT_CLASS_TYPE (object_class),
  ------------------
  |  |  117|      1|#define G_OBJECT_CLASS_TYPE(class)  (G_TYPE_FROM_CLASS (class))
  |  |  ------------------
  |  |  |  |  657|      1|#define G_TYPE_FROM_CLASS(g_class)                              (((GTypeClass*) (g_class))->g_type)
  |  |  ------------------
  ------------------
  464|      1|                              G_SIGNAL_RUN_FIRST,
  465|      1|                              0,
  466|      1|                              NULL, NULL,
  467|      1|                              NULL,
  468|      1|                              G_TYPE_ERROR,
  ------------------
  |  |  161|      1|#define G_TYPE_ERROR (g_error_get_type ())
  ------------------
  469|      1|                              2, G_TYPE_BOOLEAN,
  ------------------
  |  |   99|      1|#define G_TYPE_BOOLEAN			G_TYPE_MAKE_FUNDAMENTAL (5)
  |  |  ------------------
  |  |  |  |  227|      1|#define	G_TYPE_MAKE_FUNDAMENTAL(x)	((GType) ((x) << G_TYPE_FUNDAMENTAL_SHIFT))
  |  |  |  |  ------------------
  |  |  |  |  |  |   48|      1|#define G_TYPE_FUNDAMENTAL_SHIFT        (2)
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
  470|      1|                              G_TYPE_CANCELLABLE);
  ------------------
  |  |   34|      1|#define G_TYPE_CANCELLABLE         (g_cancellable_get_type ())
  ------------------
  471|       |
  472|      1|        signals[READ_DATA] =
  473|      1|                g_signal_new ("read-data",
  474|      1|                              G_OBJECT_CLASS_TYPE (object_class),
  ------------------
  |  |  117|      1|#define G_OBJECT_CLASS_TYPE(class)  (G_TYPE_FROM_CLASS (class))
  |  |  ------------------
  |  |  |  |  657|      1|#define G_TYPE_FROM_CLASS(g_class)                              (((GTypeClass*) (g_class))->g_type)
  |  |  ------------------
  ------------------
  475|      1|                              G_SIGNAL_RUN_FIRST,
  476|      1|                              0,
  477|      1|                              NULL, NULL,
  478|      1|                              NULL,
  479|      1|                              G_TYPE_NONE, 1,
  ------------------
  |  |   72|      1|#define G_TYPE_NONE			G_TYPE_MAKE_FUNDAMENTAL (1)
  |  |  ------------------
  |  |  |  |  227|      1|#define	G_TYPE_MAKE_FUNDAMENTAL(x)	((GType) ((x) << G_TYPE_FUNDAMENTAL_SHIFT))
  |  |  |  |  ------------------
  |  |  |  |  |  |   48|      1|#define G_TYPE_FUNDAMENTAL_SHIFT        (2)
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
  480|      1|                              G_TYPE_UINT64);
  ------------------
  |  |  135|      1|#define G_TYPE_UINT64			G_TYPE_MAKE_FUNDAMENTAL (11)
  |  |  ------------------
  |  |  |  |  227|      1|#define	G_TYPE_MAKE_FUNDAMENTAL(x)	((GType) ((x) << G_TYPE_FUNDAMENTAL_SHIFT))
  |  |  |  |  ------------------
  |  |  |  |  |  |   48|      1|#define G_TYPE_FUNDAMENTAL_SHIFT        (2)
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
  481|      1|}
soup-body-input-stream-http2.c:soup_body_input_stream_http2_finalize:
  415|     65|{
  416|     65|        SoupBodyInputStreamHttp2 *stream = SOUP_BODY_INPUT_STREAM_HTTP2 (object);
  417|     65|        SoupBodyInputStreamHttp2Private *priv = soup_body_input_stream_http2_get_instance_private (stream);
  418|       |
  419|     65|        g_queue_free_full (priv->chunks, (GDestroyNotify)g_bytes_unref);
  420|       |
  421|     65|        G_OBJECT_CLASS (soup_body_input_stream_http2_parent_class)->finalize (object);
  ------------------
  |  |   61|     65|#define G_OBJECT_CLASS(class)       (G_TYPE_CHECK_CLASS_CAST ((class), G_TYPE_OBJECT, GObjectClass))
  |  |  ------------------
  |  |  |  |  597|     65|#define G_TYPE_CHECK_CLASS_CAST(g_class, g_type, c_type)        (_G_TYPE_CCC ((g_class), (g_type), c_type))
  |  |  |  |  ------------------
  |  |  |  |  |  | 2657|     65|#  define _G_TYPE_CCC(cp, gt, ct)       ((ct*) (void *) cp)
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
  422|     65|}
soup-body-input-stream-http2.c:soup_body_input_stream_http2_dispose:
  400|     65|{
  401|     65|        SoupBodyInputStreamHttp2 *stream = SOUP_BODY_INPUT_STREAM_HTTP2 (object);
  402|     65|        SoupBodyInputStreamHttp2Private *priv = soup_body_input_stream_http2_get_instance_private (stream);
  403|       |
  404|     65|        priv->completed = TRUE;
  ------------------
  |  |  933|     65|#define	TRUE	(!FALSE)
  |  |  ------------------
  |  |  |  |  929|     65|#define	FALSE	(0)
  |  |  ------------------
  ------------------
  405|     65|        if (priv->need_more_data_cancellable) {
  ------------------
  |  Branch (405:13): [True: 0, False: 65]
  ------------------
  406|      0|		g_cancellable_cancel (priv->need_more_data_cancellable);
  407|      0|                g_clear_object (&priv->need_more_data_cancellable);
  ------------------
  |  |  695|      0|#define g_clear_object(object_ptr) g_clear_pointer ((object_ptr), g_object_unref)
  |  |  ------------------
  |  |  |  |  136|      0|  G_STMT_START                                           \
  |  |  |  |  ------------------
  |  |  |  |  |  |  989|      0|#define G_STMT_START  do
  |  |  |  |  ------------------
  |  |  |  |  137|      0|  {                                                      \
  |  |  |  |  138|      0|    G_STATIC_ASSERT (sizeof *(pp) == sizeof (gpointer)); \
  |  |  |  |  ------------------
  |  |  |  |  |  |  872|      0|#define G_STATIC_ASSERT(expr) _Static_assert (expr, "Expression evaluates to false")
  |  |  |  |  ------------------
  |  |  |  |  139|      0|    glib_typeof ((pp)) _pp = (pp);                       \
  |  |  |  |  ------------------
  |  |  |  |  |  |   39|      0|#define glib_typeof(t) __typeof__ (t)
  |  |  |  |  ------------------
  |  |  |  |  140|      0|    glib_typeof (*(pp)) _ptr = *_pp;                     \
  |  |  |  |  ------------------
  |  |  |  |  |  |   39|      0|#define glib_typeof(t) __typeof__ (t)
  |  |  |  |  ------------------
  |  |  |  |  141|      0|    *_pp = NULL;                                         \
  |  |  |  |  142|      0|    if (_ptr)                                            \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (142:9): [True: 0, False: 0]
  |  |  |  |  ------------------
  |  |  |  |  143|      0|      (destroy) (_ptr);                                  \
  |  |  |  |  144|      0|  }                                                      \
  |  |  |  |  145|      0|  G_STMT_END                                             \
  |  |  |  |  ------------------
  |  |  |  |  |  |  997|      0|#define G_STMT_END    while (0)
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  Branch (997:30): [Folded, False: 0]
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  |  |  146|      0|  GLIB_AVAILABLE_MACRO_IN_2_34
  |  |  ------------------
  ------------------
  408|      0|        }
  409|       |
  410|     65|        G_OBJECT_CLASS (soup_body_input_stream_http2_parent_class)->dispose (object);
  ------------------
  |  |   61|     65|#define G_OBJECT_CLASS(class)       (G_TYPE_CHECK_CLASS_CAST ((class), G_TYPE_OBJECT, GObjectClass))
  |  |  ------------------
  |  |  |  |  597|     65|#define G_TYPE_CHECK_CLASS_CAST(g_class, g_type, c_type)        (_G_TYPE_CCC ((g_class), (g_type), c_type))
  |  |  |  |  ------------------
  |  |  |  |  |  | 2657|     65|#  define _G_TYPE_CCC(cp, gt, ct)       ((ct*) (void *) cp)
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
  411|     65|}
soup-body-input-stream-http2.c:soup_body_input_stream_http2_read:
  232|  3.90k|{
  233|  3.90k|        return soup_body_input_stream_http2_read_real (stream, TRUE, buffer, count, cancellable, error);
  ------------------
  |  |  933|  3.90k|#define	TRUE	(!FALSE)
  |  |  ------------------
  |  |  |  |  929|  3.90k|#define	FALSE	(0)
  |  |  ------------------
  ------------------
  234|  3.90k|}
soup-body-input-stream-http2.c:soup_body_input_stream_http2_read_real:
  140|  3.90k|{
  141|  3.90k|        SoupBodyInputStreamHttp2 *memory_stream;
  142|  3.90k|        SoupBodyInputStreamHttp2Private *priv;
  143|  3.90k|        GList *l;
  144|  3.90k|        GBytes *chunk;
  145|  3.90k|        gsize len;
  146|  3.90k|        gsize offset, start, rest, size;
  147|  3.90k|        gsize count;
  148|       |
  149|  3.90k|        memory_stream = SOUP_BODY_INPUT_STREAM_HTTP2 (stream);
  150|  3.90k|        priv = soup_body_input_stream_http2_get_instance_private (memory_stream);
  151|       |
  152|       |        /* We have a list of chunked bytes that we continually read from.
  153|       |         * Once a chunk is fully read it is removed from our list and we
  154|       |         * keep the offset of where the chunks start.
  155|       |         */
  156|       |
  157|  3.90k|        count = MIN (read_count, priv->len - priv->pos);
  ------------------
  |  |  940|  3.90k|#define MIN(a, b)  (((a) < (b)) ? (a) : (b))
  |  |  ------------------
  |  |  |  Branch (940:21): [True: 0, False: 3.90k]
  |  |  ------------------
  ------------------
  158|       |
  159|  3.90k|        offset = priv->start_offset;
  160|  3.90k|        for (l = g_queue_peek_head_link(priv->chunks); l; l = l->next) {
  ------------------
  |  Branch (160:56): [True: 3.90k, False: 0]
  ------------------
  161|  3.90k|                chunk = (GBytes *)l->data;
  162|  3.90k|                len = g_bytes_get_size (chunk);
  163|       |
  164|  3.90k|                if (offset + len > priv->pos)
  ------------------
  |  Branch (164:21): [True: 3.90k, False: 0]
  ------------------
  165|  3.90k|                        break;
  166|       |
  167|      0|                offset += len;
  168|      0|        }
  169|       |
  170|  3.90k|        priv->start_offset = offset;
  171|  3.90k|        start = priv->pos - offset;
  172|  3.90k|        rest = count;
  173|       |
  174|  7.80k|        while (l && rest > 0) {
  ------------------
  |  Branch (174:16): [True: 3.90k, False: 3.90k]
  |  Branch (174:21): [True: 3.90k, False: 0]
  ------------------
  175|  3.90k|                GList *next = l->next;
  176|       |
  177|  3.90k|                const guint8 *chunk_data;
  178|  3.90k|                chunk = (GBytes *)l->data;
  179|       |
  180|  3.90k|                chunk_data = g_bytes_get_data (chunk, &len);
  181|       |
  182|  3.90k|                size = MIN (rest, len - start);
  ------------------
  |  |  940|  3.90k|#define MIN(a, b)  (((a) < (b)) ? (a) : (b))
  |  |  ------------------
  |  |  |  Branch (940:21): [True: 0, False: 3.90k]
  |  |  ------------------
  ------------------
  183|       |
  184|  3.90k|                memcpy ((guint8 *)buffer + (count - rest), chunk_data + start, size);
  185|  3.90k|                rest -= size;
  186|       |
  187|       |                /* Remove fully read chunk from list, note that we are always near the start of the list */
  188|  3.90k|                if (start + size == len) {
  ------------------
  |  Branch (188:21): [True: 3.90k, False: 0]
  ------------------
  189|  3.90k|                        priv->start_offset += len;
  190|  3.90k|                        g_queue_delete_link (priv->chunks, l);
  191|  3.90k|                        g_bytes_unref (chunk);
  192|  3.90k|                }
  193|       |
  194|  3.90k|                start = 0;
  195|  3.90k|                l = next;
  196|  3.90k|        }
  197|       |
  198|  3.90k|        gsize bytes_read = count - rest;
  199|  3.90k|        priv->pos += bytes_read;
  200|       |
  201|  3.90k|        if (bytes_read > 0)
  ------------------
  |  Branch (201:13): [True: 3.90k, False: 0]
  ------------------
  202|  3.90k|                g_signal_emit (memory_stream, signals[READ_DATA], 0, (guint64)bytes_read);
  203|       |
  204|       |        /* When doing blocking reads we must always request more data.
  205|       |         * Even when doing non-blocking, a read consuming data may trigger a new WINDOW_UPDATE. */
  206|  3.90k|        if (have_more_data_coming (memory_stream) && bytes_read == 0) {
  ------------------
  |  Branch (206:13): [True: 3.90k, False: 0]
  |  Branch (206:54): [True: 0, False: 3.90k]
  ------------------
  207|      0|                GError *read_error = NULL;
  208|      0|                g_signal_emit (memory_stream, signals[NEED_MORE_DATA], 0,
  209|      0|                        blocking, cancellable, &read_error);
  210|       |
  211|      0|                if (read_error) {
  ------------------
  |  Branch (211:21): [True: 0, False: 0]
  ------------------
  212|      0|                        g_propagate_error (error, read_error);
  213|      0|                        return -1;
  214|      0|                }
  215|       |
  216|      0|                if (blocking) {
  ------------------
  |  Branch (216:21): [True: 0, False: 0]
  ------------------
  217|      0|                        return soup_body_input_stream_http2_read_real (
  218|      0|                                stream, blocking, buffer, read_count, cancellable, error
  219|      0|                        );
  220|      0|                }
  221|      0|        }
  222|       |
  223|  3.90k|        return count;
  224|  3.90k|}
soup-body-input-stream-http2.c:have_more_data_coming:
  127|  3.90k|{
  128|  3.90k|        SoupBodyInputStreamHttp2Private *priv = soup_body_input_stream_http2_get_instance_private (stream);
  129|       |
  130|  3.90k|        return !priv->completed || priv->pos < priv->len;
  ------------------
  |  Branch (130:16): [True: 3.90k, False: 0]
  |  Branch (130:36): [True: 0, False: 0]
  ------------------
  131|  3.90k|}
soup-body-input-stream-http2.c:soup_body_input_stream_http2_close:
  308|     65|{
  309|     65|        return TRUE;
  ------------------
  |  |  933|     65|#define	TRUE	(!FALSE)
  |  |  ------------------
  |  |  |  |  929|     65|#define	FALSE	(0)
  |  |  ------------------
  ------------------
  310|     65|}
soup-body-input-stream-http2.c:soup_body_input_stream_http2_init:
  434|     65|{
  435|     65|        SoupBodyInputStreamHttp2Private *priv;
  436|       |
  437|     65|        priv = soup_body_input_stream_http2_get_instance_private (stream);
  438|     65|        priv->chunks = g_queue_new ();
  439|     65|}
soup-body-input-stream-http2.c:soup_body_input_stream_http2_pollable_iface_init:
  426|      1|{
  427|      1|        iface->is_readable = soup_body_input_stream_http2_is_readable;
  428|      1|        iface->create_source = soup_body_input_stream_http2_create_source;
  429|      1|        iface->read_nonblocking = soup_body_input_stream_http2_read_nonblocking;
  430|      1|}

fuzz_http2.c:SOUP_BODY_INPUT_STREAM_HTTP2:
 1611|     65|  G_GNUC_UNUSED static inline ModuleObjName * MODULE##_##OBJ_NAME (gpointer ptr) {                       \
 1612|     65|    return G_TYPE_CHECK_INSTANCE_CAST (ptr, module_obj_name##_get_type (), ModuleObjName); }             \
  ------------------
  |  |  528|     65|#define G_TYPE_CHECK_INSTANCE_CAST(instance, g_type, c_type)    (_G_TYPE_CIC ((instance), (g_type), c_type))
  |  |  ------------------
  |  |  |  | 2656|     65|#  define _G_TYPE_CIC(ip, gt, ct)       ((ct*) (void *) ip)
  |  |  ------------------
  ------------------
soup-body-input-stream-http2.c:soup_body_input_stream_http2_get_type_once:
 1953|      1|#define G_DEFINE_FINAL_TYPE_WITH_CODE(TN, t_n, T_P, _C_)       _G_DEFINE_TYPE_EXTENDED_BEGIN (TN, t_n, T_P, G_TYPE_FLAG_FINAL) {_C_;} _G_DEFINE_TYPE_EXTENDED_END() GOBJECT_AVAILABLE_MACRO_IN_2_70
  ------------------
  |  | 2338|      1|  _G_DEFINE_TYPE_EXTENDED_BEGIN_REGISTER (TypeName, type_name, TYPE_PARENT, flags)
  |  |  ------------------
  |  |  |  | 2316|      1|type_name##_get_type_once (void) \
  |  |  |  | 2317|      1|{ \
  |  |  |  | 2318|      1|  GType g_define_type_id = \
  |  |  |  | 2319|      1|        g_type_register_static_simple (TYPE_PARENT, \
  |  |  |  | 2320|      1|                                       g_intern_static_string (#TypeName), \
  |  |  |  | 2321|      1|                                       sizeof (TypeName##Class), \
  |  |  |  | 2322|      1|                                       (GClassInitFunc)(void (*)(void)) type_name##_class_intern_init, \
  |  |  |  | 2323|      1|                                       sizeof (TypeName), \
  |  |  |  | 2324|      1|                                       (GInstanceInitFunc)(void (*)(void)) type_name##_init, \
  |  |  |  | 2325|      1|                                       (GTypeFlags) flags); \
  |  |  |  | 2326|      1|    { /* custom code follows */
  |  |  ------------------
  ------------------
              #define G_DEFINE_FINAL_TYPE_WITH_CODE(TN, t_n, T_P, _C_)       _G_DEFINE_TYPE_EXTENDED_BEGIN (TN, t_n, T_P, G_TYPE_FLAG_FINAL) {_C_;} _G_DEFINE_TYPE_EXTENDED_END() GOBJECT_AVAILABLE_MACRO_IN_2_70
  ------------------
  |  | 2329|      1|    }					\
  |  | 2330|      1|  return g_define_type_id; \
  |  | 2331|      1|} /* closes type_name##_get_type_once() */
  ------------------
soup-body-input-stream-http2.c:soup_body_input_stream_http2_class_intern_init:
 2253|      1|static void     type_name##_class_intern_init (gpointer klass) \
 2254|      1|{ \
 2255|      1|  type_name##_parent_class = g_type_class_peek_parent (klass); \
 2256|      1|  if (TypeName##_private_offset != 0) \
  ------------------
  |  Branch (2256:7): [True: 1, False: 0]
  ------------------
 2257|      1|    g_type_class_adjust_private_offset (klass, &TypeName##_private_offset); \
 2258|      1|  type_name##_class_init ((TypeName##Class*) klass); \
 2259|      1|}
soup-body-input-stream-http2.c:SOUP_BODY_INPUT_STREAM_HTTP2:
 1611|  4.03k|  G_GNUC_UNUSED static inline ModuleObjName * MODULE##_##OBJ_NAME (gpointer ptr) {                       \
 1612|  4.03k|    return G_TYPE_CHECK_INSTANCE_CAST (ptr, module_obj_name##_get_type (), ModuleObjName); }             \
  ------------------
  |  |  528|  4.03k|#define G_TYPE_CHECK_INSTANCE_CAST(instance, g_type, c_type)    (_G_TYPE_CIC ((instance), (g_type), c_type))
  |  |  ------------------
  |  |  |  | 2656|  4.03k|#  define _G_TYPE_CIC(ip, gt, ct)       ((ct*) (void *) ip)
  |  |  ------------------
  ------------------
soup-body-input-stream-http2.c:SOUP_IS_BODY_INPUT_STREAM_HTTP2:
 1613|  3.90k|  G_GNUC_UNUSED static inline gboolean MODULE##_IS_##OBJ_NAME (gpointer ptr) {                           \
 1614|  3.90k|    return G_TYPE_CHECK_INSTANCE_TYPE (ptr, module_obj_name##_get_type ()); }                            \
  ------------------
  |  |  541|  3.90k|#define G_TYPE_CHECK_INSTANCE_TYPE(instance, g_type)            (_G_TYPE_CIT ((instance), (g_type)))
  |  |  ------------------
  |  |  |  | 2671|  3.90k|#  define _G_TYPE_CIT(ip, gt)             (G_GNUC_EXTENSION ({ \
  |  |  |  |  ------------------
  |  |  |  |  |  |   62|  3.90k|#define G_GNUC_EXTENSION __extension__
  |  |  |  |  ------------------
  |  |  |  | 2672|  3.90k|  GTypeInstance *__inst = (GTypeInstance*) ip; GType __t = gt; gboolean __r; \
  |  |  |  | 2673|  3.90k|  if (!__inst) \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (2673:7): [True: 0, False: 3.90k]
  |  |  |  |  ------------------
  |  |  |  | 2674|  3.90k|    __r = FALSE; \
  |  |  |  |  ------------------
  |  |  |  |  |  |  929|      0|#define	FALSE	(0)
  |  |  |  |  ------------------
  |  |  |  | 2675|  3.90k|  else if (__inst->g_class && __inst->g_class->g_type == __t) \
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (2675:12): [True: 3.90k, False: 0]
  |  |  |  |  |  Branch (2675:31): [True: 3.90k, False: 0]
  |  |  |  |  ------------------
  |  |  |  | 2676|  3.90k|    __r = TRUE; \
  |  |  |  |  ------------------
  |  |  |  |  |  |  933|  3.90k|#define	TRUE	(!FALSE)
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  929|  3.90k|#define	FALSE	(0)
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  |  | 2677|  3.90k|  else \
  |  |  |  | 2678|  3.90k|    __r = g_type_check_instance_is_a (__inst, __t); \
  |  |  |  | 2679|  3.90k|  __r; \
  |  |  |  | 2680|  3.90k|}))
  |  |  ------------------
  ------------------
soup-body-input-stream-http2.c:soup_body_input_stream_http2_get_instance_private:
 2293|  11.8k|type_name##_get_instance_private (TypeName *self) \
 2294|  11.8k|{ \
 2295|  11.8k|  return (G_STRUCT_MEMBER_P (self, TypeName##_private_offset)); \
  ------------------
  |  |  975|  11.8k|    ((gpointer) ((guint8*) (struct_p) + (glong) (struct_offset)))
  ------------------
 2296|  11.8k|} \

