fuzz_paths.c:fuzz_set_logging_func:
   37|    153|{
   38|    153|#ifdef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
   39|    153|  static gboolean writer_set = FALSE;
  ------------------
  |  |  967|    153|#define	FALSE	(0)
  ------------------
   40|       |
   41|    153|  if (!writer_set)
  ------------------
  |  Branch (41:7): [True: 1, False: 152]
  ------------------
   42|      1|    {
   43|      1|      g_log_set_writer_func (empty_logging_func, NULL, NULL);
   44|      1|      writer_set = TRUE;
  ------------------
  |  |  971|      1|#define	TRUE	(!FALSE)
  |  |  ------------------
  |  |  |  |  967|      1|#define	FALSE	(0)
  |  |  ------------------
  ------------------
   45|      1|    }
   46|    153|#endif
   47|    153|}

LLVMFuzzerTestOneInput:
   24|    153|{
   25|    153|  unsigned char *nul_terminated_data = NULL;
   26|    153|  const gchar *skipped_root G_GNUC_UNUSED  /* when compiling with G_DISABLE_ASSERT */;
   27|    153|  gchar *basename = NULL, *dirname = NULL;
   28|       |
   29|    153|  fuzz_set_logging_func ();
   30|       |
   31|       |  /* ignore @size (none of the functions support it); ensure @data is nul-terminated */
   32|    153|  nul_terminated_data = (unsigned char *) g_strndup ((const gchar *) data, size);
   33|       |
   34|    153|  g_path_is_absolute ((const gchar *) nul_terminated_data);
   35|       |
   36|    153|  skipped_root = g_path_skip_root ((const gchar *) nul_terminated_data);
   37|    153|  g_assert (skipped_root == NULL || skipped_root >= (const gchar *) nul_terminated_data);
  ------------------
  |  |  275|    153|#define g_assert(expr)                  G_STMT_START { \
  |  |  ------------------
  |  |  |  | 1027|    153|#define G_STMT_START  do
  |  |  ------------------
  |  |  276|    153|                                             if G_LIKELY (expr) ; else \
  |  |  ------------------
  |  |  |  | 1284|    153|#define G_LIKELY(expr) (__builtin_expect (_G_BOOLEAN_EXPR(expr), 1))
  |  |  |  |  ------------------
  |  |  |  |  |  | 1283|    153|#define _G_BOOLEAN_EXPR(expr) _G_BOOLEAN_EXPR_IMPL (__COUNTER__, expr)
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1277|    153| G_GNUC_EXTENSION ({                            \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |   62|    153|#define G_GNUC_EXTENSION __extension__
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1278|    153|   int G_PASTE (_g_boolean_var_, uniq) = 0;     \
  |  |  |  |  |  |  |  | 1279|    354|   if (expr)                                    \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  Branch (1279:8): [True: 105, False: 48]
  |  |  |  |  |  |  |  |  |  Branch (1279:8): [True: 48, False: 0]
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1280|    153|      G_PASTE (_g_boolean_var_, uniq) = 1;      \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  903|    153|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  |  |  902|    153|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1281|    153|   G_PASTE (_g_boolean_var_, uniq);             \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  903|    153|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  |  |  902|    153|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1282|    153|})
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1284:25): [True: 153, False: 0]
  |  |  |  |  ------------------
  |  |  ------------------
  |  |  277|    153|                                               g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, \
  |  |  ------------------
  |  |  |  |  323|      0|#define G_LOG_DOMAIN    ((gchar*) 0)
  |  |  ------------------
  |  |                                                              g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, \
  |  |  ------------------
  |  |  |  |  935|      0|#define G_STRFUNC     ((const char*) (__func__))
  |  |  ------------------
  |  |  278|      0|                                                                         #expr); \
  |  |  279|    153|                                        } G_STMT_END
  |  |  ------------------
  |  |  |  | 1035|    153|#define G_STMT_END    while (0)
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1035:30): [Folded, False: 153]
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
   38|    153|  g_assert (skipped_root == NULL || skipped_root <= (const gchar *) nul_terminated_data + size);
  ------------------
  |  |  275|    153|#define g_assert(expr)                  G_STMT_START { \
  |  |  ------------------
  |  |  |  | 1027|    153|#define G_STMT_START  do
  |  |  ------------------
  |  |  276|    153|                                             if G_LIKELY (expr) ; else \
  |  |  ------------------
  |  |  |  | 1284|    153|#define G_LIKELY(expr) (__builtin_expect (_G_BOOLEAN_EXPR(expr), 1))
  |  |  |  |  ------------------
  |  |  |  |  |  | 1283|    153|#define _G_BOOLEAN_EXPR(expr) _G_BOOLEAN_EXPR_IMPL (__COUNTER__, expr)
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1277|    153| G_GNUC_EXTENSION ({                            \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |   62|    153|#define G_GNUC_EXTENSION __extension__
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1278|    153|   int G_PASTE (_g_boolean_var_, uniq) = 0;     \
  |  |  |  |  |  |  |  | 1279|    354|   if (expr)                                    \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  Branch (1279:8): [True: 105, False: 48]
  |  |  |  |  |  |  |  |  |  Branch (1279:8): [True: 48, False: 0]
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1280|    153|      G_PASTE (_g_boolean_var_, uniq) = 1;      \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  903|    153|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  |  |  902|    153|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1281|    153|   G_PASTE (_g_boolean_var_, uniq);             \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  903|    153|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  |  |  902|    153|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1282|    153|})
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1284:25): [True: 153, False: 0]
  |  |  |  |  ------------------
  |  |  ------------------
  |  |  277|    153|                                               g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, \
  |  |  ------------------
  |  |  |  |  323|      0|#define G_LOG_DOMAIN    ((gchar*) 0)
  |  |  ------------------
  |  |                                                              g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, \
  |  |  ------------------
  |  |  |  |  935|      0|#define G_STRFUNC     ((const char*) (__func__))
  |  |  ------------------
  |  |  278|      0|                                                                         #expr); \
  |  |  279|    153|                                        } G_STMT_END
  |  |  ------------------
  |  |  |  | 1035|    153|#define G_STMT_END    while (0)
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1035:30): [Folded, False: 153]
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
   39|       |
   40|    153|  basename = g_path_get_basename ((const gchar *) nul_terminated_data);
   41|    153|  g_assert (strcmp (basename, ".") == 0 || strlen (basename) <= size);
  ------------------
  |  |  275|    153|#define g_assert(expr)                  G_STMT_START { \
  |  |  ------------------
  |  |  |  | 1027|    153|#define G_STMT_START  do
  |  |  ------------------
  |  |  276|    153|                                             if G_LIKELY (expr) ; else \
  |  |  ------------------
  |  |  |  | 1284|    153|#define G_LIKELY(expr) (__builtin_expect (_G_BOOLEAN_EXPR(expr), 1))
  |  |  |  |  ------------------
  |  |  |  |  |  | 1283|    153|#define _G_BOOLEAN_EXPR(expr) _G_BOOLEAN_EXPR_IMPL (__COUNTER__, expr)
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1277|    153| G_GNUC_EXTENSION ({                            \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |   62|    153|#define G_GNUC_EXTENSION __extension__
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1278|    153|   int G_PASTE (_g_boolean_var_, uniq) = 0;     \
  |  |  |  |  |  |  |  | 1279|    455|   if (expr)                                    \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  Branch (1279:8): [True: 4, False: 149]
  |  |  |  |  |  |  |  |  |  Branch (1279:8): [True: 149, False: 0]
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1280|    153|      G_PASTE (_g_boolean_var_, uniq) = 1;      \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  903|    153|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  |  |  902|    153|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1281|    153|   G_PASTE (_g_boolean_var_, uniq);             \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  903|    153|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  |  |  902|    153|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1282|    153|})
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1284:25): [True: 153, False: 0]
  |  |  |  |  ------------------
  |  |  ------------------
  |  |  277|    153|                                               g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, \
  |  |  ------------------
  |  |  |  |  323|      0|#define G_LOG_DOMAIN    ((gchar*) 0)
  |  |  ------------------
  |  |                                                              g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, \
  |  |  ------------------
  |  |  |  |  935|      0|#define G_STRFUNC     ((const char*) (__func__))
  |  |  ------------------
  |  |  278|      0|                                                                         #expr); \
  |  |  279|    153|                                        } G_STMT_END
  |  |  ------------------
  |  |  |  | 1035|    153|#define G_STMT_END    while (0)
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1035:30): [Folded, False: 153]
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
   42|       |
   43|    153|  dirname = g_path_get_dirname ((const gchar *) nul_terminated_data);
   44|    153|  g_assert (strcmp (dirname, ".") == 0 || strlen (dirname) <= size);
  ------------------
  |  |  275|    153|#define g_assert(expr)                  G_STMT_START { \
  |  |  ------------------
  |  |  |  | 1027|    153|#define G_STMT_START  do
  |  |  ------------------
  |  |  276|    153|                                             if G_LIKELY (expr) ; else \
  |  |  ------------------
  |  |  |  | 1284|    153|#define G_LIKELY(expr) (__builtin_expect (_G_BOOLEAN_EXPR(expr), 1))
  |  |  |  |  ------------------
  |  |  |  |  |  | 1283|    153|#define _G_BOOLEAN_EXPR(expr) _G_BOOLEAN_EXPR_IMPL (__COUNTER__, expr)
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1277|    153| G_GNUC_EXTENSION ({                            \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |   62|    153|#define G_GNUC_EXTENSION __extension__
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1278|    153|   int G_PASTE (_g_boolean_var_, uniq) = 0;     \
  |  |  |  |  |  |  |  | 1279|    400|   if (expr)                                    \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  Branch (1279:8): [True: 59, False: 94]
  |  |  |  |  |  |  |  |  |  Branch (1279:8): [True: 94, False: 0]
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1280|    153|      G_PASTE (_g_boolean_var_, uniq) = 1;      \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  903|    153|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  |  |  902|    153|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1281|    153|   G_PASTE (_g_boolean_var_, uniq);             \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  903|    153|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  |  |  902|    153|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1282|    153|})
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1284:25): [True: 153, False: 0]
  |  |  |  |  ------------------
  |  |  ------------------
  |  |  277|    153|                                               g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, \
  |  |  ------------------
  |  |  |  |  323|      0|#define G_LOG_DOMAIN    ((gchar*) 0)
  |  |  ------------------
  |  |                                                              g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, \
  |  |  ------------------
  |  |  |  |  935|      0|#define G_STRFUNC     ((const char*) (__func__))
  |  |  ------------------
  |  |  278|      0|                                                                         #expr); \
  |  |  279|    153|                                        } G_STMT_END
  |  |  ------------------
  |  |  |  | 1035|    153|#define G_STMT_END    while (0)
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1035:30): [Folded, False: 153]
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
   45|       |
   46|    153|  g_free (nul_terminated_data);
   47|    153|  g_free (dirname);
   48|    153|  g_free (basename);
   49|       |
   50|    153|  return 0;
   51|    153|}

g_error_init:
   49|      2|{
   50|      2|  error_domain_ht = g_hash_table_new (NULL, NULL);
   51|      2|}

g_path_is_absolute:
 2474|    153|{
 2475|    153|  g_return_val_if_fail (file_name != NULL, FALSE);
  ------------------
  |  |  666|    153|  G_STMT_START { \
  |  |  ------------------
  |  |  |  | 1027|    153|#define G_STMT_START  do
  |  |  ------------------
  |  |  667|    153|    if (G_LIKELY (expr)) \
  |  |  ------------------
  |  |  |  | 1284|    153|#define G_LIKELY(expr) (__builtin_expect (_G_BOOLEAN_EXPR(expr), 1))
  |  |  |  |  ------------------
  |  |  |  |  |  | 1283|    153|#define _G_BOOLEAN_EXPR(expr) _G_BOOLEAN_EXPR_IMPL (__COUNTER__, expr)
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1277|    153| G_GNUC_EXTENSION ({                            \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |   62|    153|#define G_GNUC_EXTENSION __extension__
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1278|    153|   int G_PASTE (_g_boolean_var_, uniq) = 0;     \
  |  |  |  |  |  |  |  | 1279|    153|   if (expr)                                    \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  Branch (1279:8): [True: 153, False: 0]
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1280|    153|      G_PASTE (_g_boolean_var_, uniq) = 1;      \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  903|    153|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  |  |  902|    153|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1281|    153|   G_PASTE (_g_boolean_var_, uniq);             \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  903|    153|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  |  |  902|    153|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1282|    153|})
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1284:24): [True: 153, False: 0]
  |  |  |  |  ------------------
  |  |  ------------------
  |  |  668|    153|      { } \
  |  |  669|    153|    else \
  |  |  670|    153|      { \
  |  |  671|      0|        g_return_if_fail_warning (G_LOG_DOMAIN, \
  |  |  672|      0|                                  G_STRFUNC, \
  |  |  ------------------
  |  |  |  |  935|      0|#define G_STRFUNC     ((const char*) (__func__))
  |  |  ------------------
  |  |  673|      0|                                  #expr); \
  |  |  674|      0|        return (val); \
  |  |  675|      0|      } \
  |  |  676|    153|  } G_STMT_END
  |  |  ------------------
  |  |  |  | 1035|    153|#define G_STMT_END    while (0)
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1035:30): [Folded, False: 153]
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
 2476|       |
 2477|    153|  if (G_IS_DIR_SEPARATOR (file_name[0]))
  ------------------
  |  |  197|    153|#define G_IS_DIR_SEPARATOR(c) ((c) == G_DIR_SEPARATOR)
  |  |  ------------------
  |  |  |  |  212|    153|#define G_DIR_SEPARATOR '/'
  |  |  ------------------
  |  |  |  Branch (197:31): [True: 48, False: 105]
  |  |  ------------------
  ------------------
 2478|     48|    return TRUE;
  ------------------
  |  |  971|     48|#define	TRUE	(!FALSE)
  |  |  ------------------
  |  |  |  |  967|     48|#define	FALSE	(0)
  |  |  ------------------
  ------------------
 2479|       |
 2480|       |#ifdef G_OS_WIN32
 2481|       |  /* Recognize drive letter on native Windows */
 2482|       |  if (g_ascii_isalpha (file_name[0]) &&
 2483|       |      file_name[1] == ':' && G_IS_DIR_SEPARATOR (file_name[2]))
 2484|       |    return TRUE;
 2485|       |#endif
 2486|       |
 2487|    105|  return FALSE;
  ------------------
  |  |  967|    105|#define	FALSE	(0)
  ------------------
 2488|    153|}
g_path_skip_root:
 2503|    153|{
 2504|    153|  g_return_val_if_fail (file_name != NULL, NULL);
  ------------------
  |  |  666|    153|  G_STMT_START { \
  |  |  ------------------
  |  |  |  | 1027|    153|#define G_STMT_START  do
  |  |  ------------------
  |  |  667|    153|    if (G_LIKELY (expr)) \
  |  |  ------------------
  |  |  |  | 1284|    153|#define G_LIKELY(expr) (__builtin_expect (_G_BOOLEAN_EXPR(expr), 1))
  |  |  |  |  ------------------
  |  |  |  |  |  | 1283|    153|#define _G_BOOLEAN_EXPR(expr) _G_BOOLEAN_EXPR_IMPL (__COUNTER__, expr)
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1277|    153| G_GNUC_EXTENSION ({                            \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |   62|    153|#define G_GNUC_EXTENSION __extension__
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1278|    153|   int G_PASTE (_g_boolean_var_, uniq) = 0;     \
  |  |  |  |  |  |  |  | 1279|    153|   if (expr)                                    \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  Branch (1279:8): [True: 153, False: 0]
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1280|    153|      G_PASTE (_g_boolean_var_, uniq) = 1;      \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  903|    153|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  |  |  902|    153|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1281|    153|   G_PASTE (_g_boolean_var_, uniq);             \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  903|    153|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  |  |  902|    153|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1282|    153|})
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1284:24): [True: 153, False: 0]
  |  |  |  |  ------------------
  |  |  ------------------
  |  |  668|    153|      { } \
  |  |  669|    153|    else \
  |  |  670|    153|      { \
  |  |  671|      0|        g_return_if_fail_warning (G_LOG_DOMAIN, \
  |  |  672|      0|                                  G_STRFUNC, \
  |  |  ------------------
  |  |  |  |  935|      0|#define G_STRFUNC     ((const char*) (__func__))
  |  |  ------------------
  |  |  673|      0|                                  #expr); \
  |  |  674|      0|        return (val); \
  |  |  675|      0|      } \
  |  |  676|    153|  } G_STMT_END
  |  |  ------------------
  |  |  |  | 1035|    153|#define G_STMT_END    while (0)
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1035:30): [Folded, False: 153]
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
 2505|       |
 2506|       |#ifdef G_PLATFORM_WIN32
 2507|       |  /* Skip \\server\share or //server/share */
 2508|       |  if (G_IS_DIR_SEPARATOR (file_name[0]) &&
 2509|       |      G_IS_DIR_SEPARATOR (file_name[1]) &&
 2510|       |      file_name[2] &&
 2511|       |      !G_IS_DIR_SEPARATOR (file_name[2]))
 2512|       |    {
 2513|       |      gchar *p;
 2514|       |      p = strchr (file_name + 2, G_DIR_SEPARATOR);
 2515|       |
 2516|       |#ifdef G_OS_WIN32
 2517|       |      {
 2518|       |        gchar *q;
 2519|       |
 2520|       |        q = strchr (file_name + 2, '/');
 2521|       |        if (p == NULL || (q != NULL && q < p))
 2522|       |        p = q;
 2523|       |      }
 2524|       |#endif
 2525|       |
 2526|       |      if (p && p > file_name + 2 && p[1])
 2527|       |        {
 2528|       |          file_name = p + 1;
 2529|       |
 2530|       |          while (file_name[0] && !G_IS_DIR_SEPARATOR (file_name[0]))
 2531|       |            file_name++;
 2532|       |
 2533|       |          /* Possibly skip a backslash after the share name */
 2534|       |          if (G_IS_DIR_SEPARATOR (file_name[0]))
 2535|       |            file_name++;
 2536|       |
 2537|       |          return (gchar *)file_name;
 2538|       |        }
 2539|       |    }
 2540|       |#endif
 2541|       |
 2542|       |  /* Skip initial slashes */
 2543|    153|  if (G_IS_DIR_SEPARATOR (file_name[0]))
  ------------------
  |  |  197|    153|#define G_IS_DIR_SEPARATOR(c) ((c) == G_DIR_SEPARATOR)
  |  |  ------------------
  |  |  |  |  212|    153|#define G_DIR_SEPARATOR '/'
  |  |  ------------------
  |  |  |  Branch (197:31): [True: 48, False: 105]
  |  |  ------------------
  ------------------
 2544|     48|    {
 2545|    595|      while (G_IS_DIR_SEPARATOR (file_name[0]))
  ------------------
  |  |  197|    595|#define G_IS_DIR_SEPARATOR(c) ((c) == G_DIR_SEPARATOR)
  |  |  ------------------
  |  |  |  |  212|    595|#define G_DIR_SEPARATOR '/'
  |  |  ------------------
  |  |  |  Branch (197:31): [True: 547, False: 48]
  |  |  ------------------
  ------------------
 2546|    547|        file_name++;
 2547|     48|      return (gchar *)file_name;
 2548|     48|    }
 2549|       |
 2550|       |#ifdef G_OS_WIN32
 2551|       |  /* Skip X:\ */
 2552|       |  if (g_ascii_isalpha (file_name[0]) &&
 2553|       |      file_name[1] == ':' &&
 2554|       |      G_IS_DIR_SEPARATOR (file_name[2]))
 2555|       |    return (gchar *)file_name + 3;
 2556|       |#endif
 2557|       |
 2558|    105|  return NULL;
 2559|    153|}
g_path_get_basename:
 2622|    153|{
 2623|    153|  size_t base;
 2624|    153|  size_t last_nonslash;
 2625|    153|  gsize len;
 2626|    153|  gchar *retval;
 2627|       |
 2628|    153|  g_return_val_if_fail (file_name != NULL, NULL);
  ------------------
  |  |  666|    153|  G_STMT_START { \
  |  |  ------------------
  |  |  |  | 1027|    153|#define G_STMT_START  do
  |  |  ------------------
  |  |  667|    153|    if (G_LIKELY (expr)) \
  |  |  ------------------
  |  |  |  | 1284|    153|#define G_LIKELY(expr) (__builtin_expect (_G_BOOLEAN_EXPR(expr), 1))
  |  |  |  |  ------------------
  |  |  |  |  |  | 1283|    153|#define _G_BOOLEAN_EXPR(expr) _G_BOOLEAN_EXPR_IMPL (__COUNTER__, expr)
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1277|    153| G_GNUC_EXTENSION ({                            \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |   62|    153|#define G_GNUC_EXTENSION __extension__
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1278|    153|   int G_PASTE (_g_boolean_var_, uniq) = 0;     \
  |  |  |  |  |  |  |  | 1279|    153|   if (expr)                                    \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  Branch (1279:8): [True: 153, False: 0]
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1280|    153|      G_PASTE (_g_boolean_var_, uniq) = 1;      \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  903|    153|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  |  |  902|    153|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1281|    153|   G_PASTE (_g_boolean_var_, uniq);             \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  903|    153|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  |  |  902|    153|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1282|    153|})
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1284:24): [True: 153, False: 0]
  |  |  |  |  ------------------
  |  |  ------------------
  |  |  668|    153|      { } \
  |  |  669|    153|    else \
  |  |  670|    153|      { \
  |  |  671|      0|        g_return_if_fail_warning (G_LOG_DOMAIN, \
  |  |  672|      0|                                  G_STRFUNC, \
  |  |  ------------------
  |  |  |  |  935|      0|#define G_STRFUNC     ((const char*) (__func__))
  |  |  ------------------
  |  |  673|      0|                                  #expr); \
  |  |  674|      0|        return (val); \
  |  |  675|      0|      } \
  |  |  676|    153|  } G_STMT_END
  |  |  ------------------
  |  |  |  | 1035|    153|#define G_STMT_END    while (0)
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1035:30): [Folded, False: 153]
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
 2629|       |
 2630|    153|  if (file_name[0] == '\0')
  ------------------
  |  Branch (2630:7): [True: 2, False: 151]
  ------------------
 2631|      2|    return g_strdup (".");
  ------------------
  |  |  324|      2|#define g_strdup(x) g_strdup_inline (x)
  ------------------
 2632|       |
 2633|    151|  last_nonslash = strlen (file_name) - 1;
 2634|       |
 2635|    711|  while (last_nonslash > 0 && G_IS_DIR_SEPARATOR (file_name[last_nonslash]))
  ------------------
  |  |  197|    678|#define G_IS_DIR_SEPARATOR(c) ((c) == G_DIR_SEPARATOR)
  |  |  ------------------
  |  |  |  |  212|    678|#define G_DIR_SEPARATOR '/'
  |  |  ------------------
  |  |  |  Branch (197:31): [True: 560, False: 118]
  |  |  ------------------
  ------------------
  |  Branch (2635:10): [True: 678, False: 33]
  ------------------
 2636|    560|    last_nonslash--;
 2637|       |
 2638|    151|  if (last_nonslash == 0 && G_IS_DIR_SEPARATOR (file_name[0]))
  ------------------
  |  |  197|     33|#define G_IS_DIR_SEPARATOR(c) ((c) == G_DIR_SEPARATOR)
  |  |  ------------------
  |  |  |  |  212|     33|#define G_DIR_SEPARATOR '/'
  |  |  ------------------
  |  |  |  Branch (197:31): [True: 15, False: 18]
  |  |  ------------------
  ------------------
  |  Branch (2638:7): [True: 33, False: 118]
  ------------------
 2639|       |    /* string only containing slashes */
 2640|     15|    return g_strdup (G_DIR_SEPARATOR_S);
  ------------------
  |  |  324|     15|#define g_strdup(x) g_strdup_inline (x)
  ------------------
 2641|       |
 2642|       |#ifdef G_OS_WIN32
 2643|       |  if (last_nonslash == 1 &&
 2644|       |      g_ascii_isalpha (file_name[0]) &&
 2645|       |      file_name[1] == ':')
 2646|       |    /* string only containing slashes and a drive */
 2647|       |    return g_strdup (G_DIR_SEPARATOR_S);
 2648|       |#endif
 2649|    136|  base = last_nonslash;
 2650|       |
 2651|  12.6M|  while (base > 0 && !G_IS_DIR_SEPARATOR (file_name[base]))
  ------------------
  |  |  197|  12.6M|#define G_IS_DIR_SEPARATOR(c) ((c) == G_DIR_SEPARATOR)
  |  |  ------------------
  |  |  |  |  212|  12.6M|#define G_DIR_SEPARATOR '/'
  |  |  ------------------
  ------------------
  |  Branch (2651:10): [True: 12.6M, False: 106]
  |  Branch (2651:22): [True: 12.6M, False: 30]
  ------------------
 2652|  12.6M|    base--;
 2653|       |
 2654|       |  /* Does the file_name start without a directory separator, with the only
 2655|       |   * directory separators being at the end of the string? e.g. `dir/` */
 2656|    136|  if (base == 0 && !G_IS_DIR_SEPARATOR (file_name[0]))
  ------------------
  |  |  197|    106|#define G_IS_DIR_SEPARATOR(c) ((c) == G_DIR_SEPARATOR)
  |  |  ------------------
  |  |  |  |  212|    106|#define G_DIR_SEPARATOR '/'
  |  |  ------------------
  ------------------
  |  Branch (2656:7): [True: 106, False: 30]
  |  Branch (2656:20): [True: 92, False: 14]
  ------------------
 2657|     92|    {
 2658|     92|      base = 0;
 2659|       |
 2660|       |#ifdef G_OS_WIN32
 2661|       |      /* Does it start with a drive letter? e.g. `C:dir/`
 2662|       |       * If so, skip that. */
 2663|       |      if (g_ascii_isalpha (file_name[0]) &&
 2664|       |          file_name[1] == ':')
 2665|       |        base = 2;
 2666|       |#endif /* G_OS_WIN32 */
 2667|     92|    }
 2668|     44|  else
 2669|     44|    {
 2670|       |      /* Otherwise, `base` now points at the last directory separator character
 2671|       |       * before the component we want as the basename, so increase the index
 2672|       |       * again. */
 2673|     44|      base += 1;
 2674|     44|    }
 2675|       |
 2676|    136|  len = last_nonslash - base + 1;
 2677|    136|  g_assert (len < SIZE_MAX);
  ------------------
  |  |  275|    136|#define g_assert(expr)                  G_STMT_START { \
  |  |  ------------------
  |  |  |  | 1027|    136|#define G_STMT_START  do
  |  |  ------------------
  |  |  276|    136|                                             if G_LIKELY (expr) ; else \
  |  |  ------------------
  |  |  |  | 1284|    136|#define G_LIKELY(expr) (__builtin_expect (_G_BOOLEAN_EXPR(expr), 1))
  |  |  |  |  ------------------
  |  |  |  |  |  | 1283|    136|#define _G_BOOLEAN_EXPR(expr) _G_BOOLEAN_EXPR_IMPL (__COUNTER__, expr)
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1277|    136| G_GNUC_EXTENSION ({                            \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |   62|    136|#define G_GNUC_EXTENSION __extension__
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1278|    136|   int G_PASTE (_g_boolean_var_, uniq) = 0;     \
  |  |  |  |  |  |  |  | 1279|    136|   if (expr)                                    \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  Branch (1279:8): [True: 136, False: 0]
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1280|    136|      G_PASTE (_g_boolean_var_, uniq) = 1;      \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  903|    136|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  |  |  902|    136|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1281|    136|   G_PASTE (_g_boolean_var_, uniq);             \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  903|    136|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  |  |  902|    136|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1282|    136|})
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1284:25): [True: 136, False: 0]
  |  |  |  |  ------------------
  |  |  ------------------
  |  |  277|    136|                                               g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, \
  |  |  ------------------
  |  |  |  |  935|      0|#define G_STRFUNC     ((const char*) (__func__))
  |  |  ------------------
  |  |  278|      0|                                                                         #expr); \
  |  |  279|    136|                                        } G_STMT_END
  |  |  ------------------
  |  |  |  | 1035|    136|#define G_STMT_END    while (0)
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1035:30): [Folded, False: 136]
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
 2678|    136|  retval = g_malloc (len + 1);
 2679|    136|  memcpy (retval, file_name + base, len);
 2680|    136|  retval[len] = '\0';
 2681|       |
 2682|    136|  return retval;
 2683|    136|}
g_path_get_dirname:
 2714|    153|{
 2715|    153|  const gchar *base;
 2716|    153|  gchar *base_p;
 2717|    153|  gsize len;
 2718|       |
 2719|    153|  g_return_val_if_fail (file_name != NULL, NULL);
  ------------------
  |  |  666|    153|  G_STMT_START { \
  |  |  ------------------
  |  |  |  | 1027|    153|#define G_STMT_START  do
  |  |  ------------------
  |  |  667|    153|    if (G_LIKELY (expr)) \
  |  |  ------------------
  |  |  |  | 1284|    153|#define G_LIKELY(expr) (__builtin_expect (_G_BOOLEAN_EXPR(expr), 1))
  |  |  |  |  ------------------
  |  |  |  |  |  | 1283|    153|#define _G_BOOLEAN_EXPR(expr) _G_BOOLEAN_EXPR_IMPL (__COUNTER__, expr)
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1277|    153| G_GNUC_EXTENSION ({                            \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |   62|    153|#define G_GNUC_EXTENSION __extension__
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1278|    153|   int G_PASTE (_g_boolean_var_, uniq) = 0;     \
  |  |  |  |  |  |  |  | 1279|    153|   if (expr)                                    \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  Branch (1279:8): [True: 153, False: 0]
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1280|    153|      G_PASTE (_g_boolean_var_, uniq) = 1;      \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  903|    153|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  |  |  902|    153|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1281|    153|   G_PASTE (_g_boolean_var_, uniq);             \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  903|    153|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  |  |  902|    153|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1282|    153|})
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1284:24): [True: 153, False: 0]
  |  |  |  |  ------------------
  |  |  ------------------
  |  |  668|    153|      { } \
  |  |  669|    153|    else \
  |  |  670|    153|      { \
  |  |  671|      0|        g_return_if_fail_warning (G_LOG_DOMAIN, \
  |  |  672|      0|                                  G_STRFUNC, \
  |  |  ------------------
  |  |  |  |  935|      0|#define G_STRFUNC     ((const char*) (__func__))
  |  |  ------------------
  |  |  673|      0|                                  #expr); \
  |  |  674|      0|        return (val); \
  |  |  675|      0|      } \
  |  |  676|    153|  } G_STMT_END
  |  |  ------------------
  |  |  |  | 1035|    153|#define G_STMT_END    while (0)
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1035:30): [Folded, False: 153]
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
 2720|       |
 2721|    153|  base = strrchr (file_name, G_DIR_SEPARATOR);
  ------------------
  |  |  212|    153|#define G_DIR_SEPARATOR '/'
  ------------------
 2722|       |
 2723|       |#ifdef G_OS_WIN32
 2724|       |  {
 2725|       |    const gchar *q;
 2726|       |    q = strrchr (file_name, '/');
 2727|       |    if (base == NULL || (q != NULL && q > base))
 2728|       |      base = q;
 2729|       |  }
 2730|       |#endif
 2731|       |
 2732|    153|  if (!base)
  ------------------
  |  Branch (2732:7): [True: 59, False: 94]
  ------------------
 2733|     59|    {
 2734|       |#ifdef G_OS_WIN32
 2735|       |      if (g_ascii_isalpha (file_name[0]) && file_name[1] == ':')
 2736|       |        {
 2737|       |          gchar drive_colon_dot[4];
 2738|       |
 2739|       |          drive_colon_dot[0] = file_name[0];
 2740|       |          drive_colon_dot[1] = ':';
 2741|       |          drive_colon_dot[2] = '.';
 2742|       |          drive_colon_dot[3] = '\0';
 2743|       |
 2744|       |          return g_strdup (drive_colon_dot);
 2745|       |        }
 2746|       |#endif
 2747|     59|    return g_strdup (".");
  ------------------
  |  |  324|     59|#define g_strdup(x) g_strdup_inline (x)
  ------------------
 2748|     59|    }
 2749|       |
 2750|    682|  while (base > file_name && G_IS_DIR_SEPARATOR (*base))
  ------------------
  |  |  197|    636|#define G_IS_DIR_SEPARATOR(c) ((c) == G_DIR_SEPARATOR)
  |  |  ------------------
  |  |  |  |  212|    636|#define G_DIR_SEPARATOR '/'
  |  |  ------------------
  |  |  |  Branch (197:31): [True: 588, False: 48]
  |  |  ------------------
  ------------------
  |  Branch (2750:10): [True: 636, False: 46]
  ------------------
 2751|    588|    base--;
 2752|       |
 2753|       |#ifdef G_OS_WIN32
 2754|       |  /* base points to the char before the last slash.
 2755|       |   *
 2756|       |   * In case file_name is the root of a drive (X:\) or a child of the
 2757|       |   * root of a drive (X:\foo), include the slash.
 2758|       |   *
 2759|       |   * In case file_name is the root share of an UNC path
 2760|       |   * (\\server\share), add a slash, returning \\server\share\ .
 2761|       |   *
 2762|       |   * In case file_name is a direct child of a share in an UNC path
 2763|       |   * (\\server\share\foo), include the slash after the share name,
 2764|       |   * returning \\server\share\ .
 2765|       |   */
 2766|       |  if (base == file_name + 1 &&
 2767|       |      g_ascii_isalpha (file_name[0]) &&
 2768|       |      file_name[1] == ':')
 2769|       |    base++;
 2770|       |  else if (G_IS_DIR_SEPARATOR (file_name[0]) &&
 2771|       |           G_IS_DIR_SEPARATOR (file_name[1]) &&
 2772|       |           file_name[2] &&
 2773|       |           !G_IS_DIR_SEPARATOR (file_name[2]) &&
 2774|       |           base >= file_name + 2)
 2775|       |    {
 2776|       |      const gchar *p = file_name + 2;
 2777|       |      while (*p && !G_IS_DIR_SEPARATOR (*p))
 2778|       |        p++;
 2779|       |      if (p == base + 1)
 2780|       |        {
 2781|       |          len = (guint) strlen (file_name) + 1;
 2782|       |          base_p = g_new (gchar, len + 1);
 2783|       |          strcpy (base_p, file_name);
 2784|       |          base_p[len-1] = G_DIR_SEPARATOR;
 2785|       |          base_p[len] = 0;
 2786|       |          return base_p;
 2787|       |        }
 2788|       |      if (G_IS_DIR_SEPARATOR (*p))
 2789|       |        {
 2790|       |          p++;
 2791|       |          while (*p && !G_IS_DIR_SEPARATOR (*p))
 2792|       |            p++;
 2793|       |          if (p == base + 1)
 2794|       |            base++;
 2795|       |        }
 2796|       |    }
 2797|       |#endif
 2798|       |
 2799|     94|  len = (guint) 1 + base - file_name;
 2800|     94|  base_p = g_new (gchar, len + 1);
  ------------------
  |  |  318|     94|#define g_new(struct_type, n_structs)			_G_NEW (struct_type, n_structs, malloc)
  |  |  ------------------
  |  |  |  |  263|     94|	(struct_type *) (G_GNUC_EXTENSION ({			\
  |  |  |  |  ------------------
  |  |  |  |  |  |   62|     94|#define G_GNUC_EXTENSION __extension__
  |  |  |  |  ------------------
  |  |  |  |  264|     94|	  gsize __n = (gsize) (n_structs);			\
  |  |  |  |  265|     94|	  gsize __s = sizeof (struct_type);			\
  |  |  |  |  266|     94|	  gpointer __p;						\
  |  |  |  |  267|     94|	  if (__s == 1)						\
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (267:8): [True: 94, False: 0]
  |  |  |  |  ------------------
  |  |  |  |  268|     94|	    __p = g_##func (__n);				\
  |  |  |  |  269|     94|	  else if (__builtin_constant_p (__n) &&		\
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (269:13): [True: 0, False: 0]
  |  |  |  |  ------------------
  |  |  |  |  270|      0|	           (__s == 0 || __n <= G_MAXSIZE / __s))	\
  |  |  |  |  ------------------
  |  |  |  |  |  |   89|      0|#define G_MAXSIZE	G_MAXULONG
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |   43|      0|#define G_MAXULONG	ULONG_MAX
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (270:14): [True: 0, False: 0]
  |  |  |  |  |  Branch (270:26): [True: 0, False: 0]
  |  |  |  |  ------------------
  |  |  |  |  271|      0|	    __p = g_##func (__n * __s);				\
  |  |  |  |  272|      0|	  else							\
  |  |  |  |  273|      0|	    __p = g_##func##_n (__n, __s);			\
  |  |  |  |  274|     94|	  __p;							\
  |  |  |  |  275|     94|	}))
  |  |  ------------------
  ------------------
 2801|     94|  memmove (base_p, file_name, len);
 2802|     94|  base_p[len] = 0;
 2803|       |
 2804|     94|  return base_p;
 2805|    153|}

g_hash_table_new:
  991|      4|{
  992|      4|  return g_hash_table_new_full (hash_func, key_equal_func, NULL, NULL);
  993|      4|}
g_hash_table_new_full:
 1026|      4|{
 1027|      4|  GHashTable *hash_table;
 1028|       |
 1029|      4|  hash_table = g_slice_new (GHashTable);
  ------------------
  |  |   56|      4|#define  g_slice_new(type)      ((type*) g_slice_alloc (g_slice_alloc_size (type)))
  |  |  ------------------
  |  |  |  |   53|      4|#define g_slice_alloc_size(type) (sizeof (type) > 0 ? sizeof (type) : 1)
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (53:35): [True: 4, Folded]
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
 1030|      4|  g_atomic_ref_count_init (&hash_table->ref_count);
 1031|      4|  hash_table->nnodes             = 0;
 1032|      4|  hash_table->noccupied          = 0;
 1033|      4|  hash_table->hash_func          = hash_func ? hash_func : g_direct_hash;
  ------------------
  |  Branch (1033:36): [True: 2, False: 2]
  ------------------
 1034|      4|  hash_table->key_equal_func     = key_equal_func;
 1035|      4|#ifndef G_DISABLE_ASSERT
 1036|      4|  hash_table->version            = 0;
 1037|      4|#endif
 1038|      4|  hash_table->key_destroy_func   = key_destroy_func;
 1039|      4|  hash_table->value_destroy_func = value_destroy_func;
 1040|       |
 1041|      4|  g_hash_table_setup_storage (hash_table);
 1042|       |
 1043|      4|  return hash_table;
 1044|      4|}
ghash.c:g_hash_table_setup_storage:
  526|      4|{
  527|      4|  gboolean small = FALSE;
  ------------------
  |  |  967|      4|#define	FALSE	(0)
  ------------------
  528|       |
  529|       |  /* We want to use small arrays only if:
  530|       |   *   - we are running on a system where that makes sense (64 bit); and
  531|       |   *   - we are not running under valgrind.
  532|       |   */
  533|       |
  534|      4|#ifdef USE_SMALL_ARRAYS
  535|      4|  small = TRUE;
  ------------------
  |  |  971|      4|#define	TRUE	(!FALSE)
  |  |  ------------------
  |  |  |  |  967|      4|#define	FALSE	(0)
  |  |  ------------------
  ------------------
  536|       |
  537|      4|# ifdef ENABLE_VALGRIND
  538|      4|  if (RUNNING_ON_VALGRIND)
  ------------------
  |  | 6216|      4|    (unsigned)VALGRIND_DO_CLIENT_REQUEST_EXPR(0 /* if not */,         \
  |  |  ------------------
  |  |  |  |  414|      4|    __extension__                                                 \
  |  |  |  |  415|      4|    ({ volatile uintptr_t _zzq_args[6];                           \
  |  |  |  |  416|      4|    volatile unsigned long int _zzq_result;                       \
  |  |  |  |  417|      4|    _zzq_args[0] = (uintptr_t)(_zzq_request);                     \
  |  |  |  |  418|      4|    _zzq_args[1] = (uintptr_t)(_zzq_arg1);                        \
  |  |  |  |  419|      4|    _zzq_args[2] = (uintptr_t)(_zzq_arg2);                        \
  |  |  |  |  420|      4|    _zzq_args[3] = (uintptr_t)(_zzq_arg3);                        \
  |  |  |  |  421|      4|    _zzq_args[4] = (uintptr_t)(_zzq_arg4);                        \
  |  |  |  |  422|      4|    _zzq_args[5] = (uintptr_t)(_zzq_arg5);                        \
  |  |  |  |  423|      4|    __asm__ volatile(__SPECIAL_INSTRUCTION_PREAMBLE               \
  |  |  |  |  424|      4|                     /* %RDX = client_request ( %RAX ) */         \
  |  |  |  |  425|      4|                     "xchgq %%rbx,%%rbx"                          \
  |  |  |  |  426|      4|                     : "=d" (_zzq_result)                         \
  |  |  |  |  427|      4|                     : "a" (&_zzq_args[0]), "0" (_zzq_default)    \
  |  |  |  |  428|      4|                     : "cc", "memory"                             \
  |  |  |  |  429|      4|                    );                                            \
  |  |  |  |  430|      4|    _zzq_result;                                                  \
  |  |  |  |  431|      4|    })
  |  |  ------------------
  |  |  |  Branch (6216:5): [True: 0, False: 4]
  |  |  ------------------
  |  | 6217|      4|                                    VG_USERREQ__RUNNING_ON_VALGRIND,  \
  |  | 6218|      4|                                    0, 0, 0, 0, 0)                    \
  ------------------
  539|      0|    small = FALSE;
  ------------------
  |  |  967|      0|#define	FALSE	(0)
  ------------------
  540|      4|# endif
  541|      4|#endif
  542|       |
  543|      4|  g_hash_table_set_shift (hash_table, HASH_TABLE_MIN_SHIFT);
  ------------------
  |  |  185|      4|#define HASH_TABLE_MIN_SHIFT 3  /* 1 << 3 == 8 buckets */
  ------------------
  544|       |
  545|      4|  hash_table->have_big_keys = !small;
  546|      4|  hash_table->have_big_values = !small;
  547|       |
  548|      4|  hash_table->keys   = g_hash_table_realloc_key_or_value_array (NULL, hash_table->size, hash_table->have_big_keys);
  549|      4|  hash_table->values = hash_table->keys;
  550|       |  hash_table->hashes = g_new0 (guint, hash_table->size);
  ------------------
  |  |  335|      4|#define g_new0(struct_type, n_structs)			_G_NEW (struct_type, n_structs, malloc0)
  |  |  ------------------
  |  |  |  |  263|      4|	(struct_type *) (G_GNUC_EXTENSION ({			\
  |  |  |  |  ------------------
  |  |  |  |  |  |   62|      4|#define G_GNUC_EXTENSION __extension__
  |  |  |  |  ------------------
  |  |  |  |  264|      4|	  gsize __n = (gsize) (n_structs);			\
  |  |  |  |  265|      4|	  gsize __s = sizeof (struct_type);			\
  |  |  |  |  266|      4|	  gpointer __p;						\
  |  |  |  |  267|      4|	  if (__s == 1)						\
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (267:8): [True: 0, False: 4]
  |  |  |  |  ------------------
  |  |  |  |  268|      4|	    __p = g_##func (__n);				\
  |  |  |  |  269|      4|	  else if (__builtin_constant_p (__n) &&		\
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (269:13): [True: 0, False: 4]
  |  |  |  |  ------------------
  |  |  |  |  270|      4|	           (__s == 0 || __n <= G_MAXSIZE / __s))	\
  |  |  |  |  ------------------
  |  |  |  |  |  |   89|      0|#define G_MAXSIZE	G_MAXULONG
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |   43|      0|#define G_MAXULONG	ULONG_MAX
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (270:14): [True: 0, False: 0]
  |  |  |  |  |  Branch (270:26): [True: 0, False: 0]
  |  |  |  |  ------------------
  |  |  |  |  271|      4|	    __p = g_##func (__n * __s);				\
  |  |  |  |  272|      4|	  else							\
  |  |  |  |  273|      4|	    __p = g_##func##_n (__n, __s);			\
  |  |  |  |  274|      4|	  __p;							\
  |  |  |  |  275|      4|	}))
  |  |  ------------------
  ------------------
  551|      4|}
ghash.c:g_hash_table_set_shift:
  297|      4|{
  298|      4|  if (shift > 31)
  ------------------
  |  Branch (298:7): [True: 0, False: 4]
  ------------------
  299|      4|    g_error ("adding more entries to hash table would overflow");
  ------------------
  |  |  353|      0|#define g_error(...)  G_STMT_START {                 \
  |  |  ------------------
  |  |  |  | 1027|      0|#define G_STMT_START  do
  |  |  ------------------
  |  |  354|      0|                        g_log (G_LOG_DOMAIN,         \
  |  |  355|      0|                               G_LOG_LEVEL_ERROR,    \
  |  |  356|      0|                               __VA_ARGS__);         \
  |  |  357|      0|                        for (;;) ;                   \
  |  |  358|      0|                      } G_STMT_END
  |  |  ------------------
  |  |  |  | 1035|      0|#define G_STMT_END    while (0)
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1035:30): [Folded, False: 0]
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
  300|       |
  301|      4|  hash_table->size = 1u << shift;
  302|      4|  hash_table->mod  = prime_mod [shift];
  303|       |
  304|       |  /* hash_table->size is always a power of two, so we can calculate the mask
  305|       |   * by simply subtracting 1 from it. The leading assertion ensures that
  306|       |   * we're really dealing with a power of two. */
  307|       |
  308|      4|  g_assert ((hash_table->size & (hash_table->size - 1)) == 0);
  ------------------
  |  |  275|      4|#define g_assert(expr)                  G_STMT_START { \
  |  |  ------------------
  |  |  |  | 1027|      4|#define G_STMT_START  do
  |  |  ------------------
  |  |  276|      4|                                             if G_LIKELY (expr) ; else \
  |  |  ------------------
  |  |  |  | 1284|      4|#define G_LIKELY(expr) (__builtin_expect (_G_BOOLEAN_EXPR(expr), 1))
  |  |  |  |  ------------------
  |  |  |  |  |  | 1283|      4|#define _G_BOOLEAN_EXPR(expr) _G_BOOLEAN_EXPR_IMPL (__COUNTER__, expr)
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1277|      4| G_GNUC_EXTENSION ({                            \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |   62|      4|#define G_GNUC_EXTENSION __extension__
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1278|      4|   int G_PASTE (_g_boolean_var_, uniq) = 0;     \
  |  |  |  |  |  |  |  | 1279|      4|   if (expr)                                    \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  Branch (1279:8): [True: 4, False: 0]
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1280|      4|      G_PASTE (_g_boolean_var_, uniq) = 1;      \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  903|      4|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  |  |  902|      4|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1281|      4|   G_PASTE (_g_boolean_var_, uniq);             \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  903|      4|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  |  |  902|      4|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1282|      4|})
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1284:25): [True: 4, False: 0]
  |  |  |  |  ------------------
  |  |  ------------------
  |  |  277|      4|                                               g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, \
  |  |  ------------------
  |  |  |  |  935|      0|#define G_STRFUNC     ((const char*) (__func__))
  |  |  ------------------
  |  |  278|      0|                                                                         #expr); \
  |  |  279|      4|                                        } G_STMT_END
  |  |  ------------------
  |  |  |  | 1035|      4|#define G_STMT_END    while (0)
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1035:30): [Folded, False: 4]
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
  309|      4|  hash_table->mask = hash_table->size - 1;
  310|      4|}
ghash.c:g_hash_table_realloc_key_or_value_array:
  336|      4|{
  337|      4|#ifdef USE_SMALL_ARRAYS
  338|      4|  return g_realloc (a, size * (is_big ? BIG_ENTRY_SIZE : SMALL_ENTRY_SIZE));
  ------------------
  |  |  204|      0|#define BIG_ENTRY_SIZE (SIZEOF_VOID_P)
  |  |  ------------------
  |  |  |  |  432|      0|#define SIZEOF_VOID_P 8
  |  |  ------------------
  ------------------
                return g_realloc (a, size * (is_big ? BIG_ENTRY_SIZE : SMALL_ENTRY_SIZE));
  ------------------
  |  |  205|      4|#define SMALL_ENTRY_SIZE (SIZEOF_INT)
  |  |  ------------------
  |  |  |  |  420|      4|#define SIZEOF_INT 4
  |  |  ------------------
  ------------------
  |  Branch (338:32): [True: 0, False: 4]
  ------------------
  339|       |#else
  340|       |  return g_renew (gpointer, a, size);
  341|       |#endif
  342|      4|}

glib_init:
  411|      2|{
  412|      2|  static gboolean glib_inited;
  413|       |
  414|      2|  if (glib_inited)
  ------------------
  |  Branch (414:7): [True: 0, False: 2]
  ------------------
  415|      0|    return;
  416|       |
  417|      2|  glib_inited = TRUE;
  ------------------
  |  |  971|      2|#define	TRUE	(!FALSE)
  |  |  ------------------
  |  |  |  |  967|      2|#define	FALSE	(0)
  |  |  ------------------
  ------------------
  418|       |
  419|      2|  g_messages_prefixed_init ();
  420|      2|  g_debug_init ();
  421|      2|  g_quark_init ();
  422|      2|  g_error_init ();
  423|      2|}
glib-init.c:glib_init_ctor:
  518|      2|{
  519|      2|  glib_init ();
  520|      2|}
glib-init.c:g_messages_prefixed_init:
  379|      2|{
  380|      2|  const GDebugKey keys[] = {
  381|      2|    { "error", G_LOG_LEVEL_ERROR },
  382|      2|    { "critical", G_LOG_LEVEL_CRITICAL },
  383|      2|    { "warning", G_LOG_LEVEL_WARNING },
  384|      2|    { "message", G_LOG_LEVEL_MESSAGE },
  385|      2|    { "info", G_LOG_LEVEL_INFO },
  386|      2|    { "debug", G_LOG_LEVEL_DEBUG }
  387|      2|  };
  388|       |
  389|      2|  g_log_msg_prefix = g_parse_debug_envvar ("G_MESSAGES_PREFIXED", keys, G_N_ELEMENTS (keys), g_log_msg_prefix);
  ------------------
  |  |  993|      2|#define G_N_ELEMENTS(arr)		(sizeof (arr) / sizeof ((arr)[0]))
  ------------------
  390|      2|}
glib-init.c:g_parse_debug_envvar:
  356|      4|{
  357|      4|  const gchar *value;
  358|       |
  359|       |#ifdef OS_WIN32
  360|       |  /* "fatal-warnings,fatal-criticals,all,help" is pretty short */
  361|       |  gchar buffer[100];
  362|       |
  363|       |  if (GetEnvironmentVariable (envvar, buffer, 100) < 100)
  364|       |    value = buffer;
  365|       |  else
  366|       |    return 0;
  367|       |#else
  368|      4|  value = getenv (envvar);
  369|      4|#endif
  370|       |
  371|      4|  if (value == NULL)
  ------------------
  |  Branch (371:7): [True: 4, False: 0]
  ------------------
  372|      4|    return default_value;
  373|       |
  374|      0|  return g_parse_debug_string (value, keys, n_keys);
  375|      4|}
glib-init.c:g_debug_init:
  394|      2|{
  395|      2|  const GDebugKey keys[] = {
  396|      2|    { "gc-friendly", 1 },
  397|      2|    {"fatal-warnings",  G_LOG_LEVEL_WARNING | G_LOG_LEVEL_CRITICAL },
  398|      2|    {"fatal-criticals", G_LOG_LEVEL_CRITICAL }
  399|      2|  };
  400|      2|  GLogLevelFlags flags;
  401|       |
  402|      2|  flags = g_parse_debug_envvar ("G_DEBUG", keys, G_N_ELEMENTS (keys), 0);
  ------------------
  |  |  993|      2|#define G_N_ELEMENTS(arr)		(sizeof (arr) / sizeof ((arr)[0]))
  ------------------
  403|       |
  404|      2|  g_log_always_fatal |= flags & G_LOG_LEVEL_MASK;
  405|       |
  406|      2|  g_mem_gc_friendly = flags & 1;
  407|      2|}

g_malloc:
   95|    465|{
   96|    465|  if (G_LIKELY (n_bytes))
  ------------------
  |  | 1284|    465|#define G_LIKELY(expr) (__builtin_expect (_G_BOOLEAN_EXPR(expr), 1))
  |  |  ------------------
  |  |  |  | 1283|    465|#define _G_BOOLEAN_EXPR(expr) _G_BOOLEAN_EXPR_IMPL (__COUNTER__, expr)
  |  |  |  |  ------------------
  |  |  |  |  |  | 1277|    465| G_GNUC_EXTENSION ({                            \
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |   62|    465|#define G_GNUC_EXTENSION __extension__
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  | 1278|    465|   int G_PASTE (_g_boolean_var_, uniq) = 0;     \
  |  |  |  |  |  | 1279|    465|   if (expr)                                    \
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  Branch (1279:8): [True: 465, False: 0]
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  | 1280|    465|      G_PASTE (_g_boolean_var_, uniq) = 1;      \
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  903|    465|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  902|    465|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  | 1281|    465|   G_PASTE (_g_boolean_var_, uniq);             \
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  903|    465|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  902|    465|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  | 1282|    465|})
  |  |  |  |  ------------------
  |  |  ------------------
  |  |  |  Branch (1284:24): [True: 465, False: 0]
  |  |  ------------------
  ------------------
   97|    465|    {
   98|    465|      gpointer mem;
   99|       |
  100|    465|      mem = malloc (n_bytes);
  101|    465|      TRACE (GLIB_MEM_ALLOC ((void *) mem, n_bytes, 0, 0));
  102|    465|      if (mem)
  ------------------
  |  Branch (102:11): [True: 465, False: 0]
  ------------------
  103|    465|	return mem;
  104|       |
  105|    465|      g_error ("%s: failed to allocate %"G_GSIZE_FORMAT" bytes",
  ------------------
  |  |  353|      0|#define g_error(...)  G_STMT_START {                 \
  |  |  ------------------
  |  |  |  | 1027|      0|#define G_STMT_START  do
  |  |  ------------------
  |  |  354|      0|                        g_log (G_LOG_DOMAIN,         \
  |  |  355|      0|                               G_LOG_LEVEL_ERROR,    \
  |  |  356|      0|                               __VA_ARGS__);         \
  |  |  357|      0|                        for (;;) ;                   \
  |  |  358|    465|                      } G_STMT_END
  |  |  ------------------
  |  |  |  | 1035|    465|#define G_STMT_END    while (0)
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1035:30): [Folded, False: 0]
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
  106|      0|               G_STRLOC, n_bytes);
  107|      0|    }
  108|       |
  109|      0|  TRACE (GLIB_MEM_ALLOC ((void *) NULL, n_bytes, 0, 0));
  110|       |
  111|       |  return NULL;
  112|    465|}
g_malloc0:
  128|      4|{
  129|      4|  if (G_LIKELY (n_bytes))
  ------------------
  |  | 1284|      4|#define G_LIKELY(expr) (__builtin_expect (_G_BOOLEAN_EXPR(expr), 1))
  |  |  ------------------
  |  |  |  | 1283|      4|#define _G_BOOLEAN_EXPR(expr) _G_BOOLEAN_EXPR_IMPL (__COUNTER__, expr)
  |  |  |  |  ------------------
  |  |  |  |  |  | 1277|      4| G_GNUC_EXTENSION ({                            \
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |   62|      4|#define G_GNUC_EXTENSION __extension__
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  | 1278|      4|   int G_PASTE (_g_boolean_var_, uniq) = 0;     \
  |  |  |  |  |  | 1279|      4|   if (expr)                                    \
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  Branch (1279:8): [True: 4, False: 0]
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  | 1280|      4|      G_PASTE (_g_boolean_var_, uniq) = 1;      \
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  903|      4|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  902|      4|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  | 1281|      4|   G_PASTE (_g_boolean_var_, uniq);             \
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  903|      4|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  902|      4|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  | 1282|      4|})
  |  |  |  |  ------------------
  |  |  ------------------
  |  |  |  Branch (1284:24): [True: 4, False: 0]
  |  |  ------------------
  ------------------
  130|      4|    {
  131|      4|      gpointer mem;
  132|       |
  133|      4|      mem = calloc (1, n_bytes);
  134|      4|      TRACE (GLIB_MEM_ALLOC ((void *) mem, n_bytes, 1, 0));
  135|      4|      if (mem)
  ------------------
  |  Branch (135:11): [True: 4, False: 0]
  ------------------
  136|      4|	return mem;
  137|       |
  138|      4|      g_error ("%s: failed to allocate %"G_GSIZE_FORMAT" bytes",
  ------------------
  |  |  353|      0|#define g_error(...)  G_STMT_START {                 \
  |  |  ------------------
  |  |  |  | 1027|      0|#define G_STMT_START  do
  |  |  ------------------
  |  |  354|      0|                        g_log (G_LOG_DOMAIN,         \
  |  |  355|      0|                               G_LOG_LEVEL_ERROR,    \
  |  |  356|      0|                               __VA_ARGS__);         \
  |  |  357|      0|                        for (;;) ;                   \
  |  |  358|      4|                      } G_STMT_END
  |  |  ------------------
  |  |  |  | 1035|      4|#define G_STMT_END    while (0)
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1035:30): [Folded, False: 0]
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
  139|      0|               G_STRLOC, n_bytes);
  140|      0|    }
  141|       |
  142|      0|  TRACE (GLIB_MEM_ALLOC ((void *) NULL, n_bytes, 1, 0));
  143|       |
  144|       |  return NULL;
  145|      4|}
g_realloc:
  166|      4|{
  167|      4|  gpointer newmem;
  168|       |
  169|      4|  if (G_LIKELY (n_bytes))
  ------------------
  |  | 1284|      4|#define G_LIKELY(expr) (__builtin_expect (_G_BOOLEAN_EXPR(expr), 1))
  |  |  ------------------
  |  |  |  | 1283|      4|#define _G_BOOLEAN_EXPR(expr) _G_BOOLEAN_EXPR_IMPL (__COUNTER__, expr)
  |  |  |  |  ------------------
  |  |  |  |  |  | 1277|      4| G_GNUC_EXTENSION ({                            \
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |   62|      4|#define G_GNUC_EXTENSION __extension__
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  | 1278|      4|   int G_PASTE (_g_boolean_var_, uniq) = 0;     \
  |  |  |  |  |  | 1279|      4|   if (expr)                                    \
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  Branch (1279:8): [True: 4, False: 0]
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  | 1280|      4|      G_PASTE (_g_boolean_var_, uniq) = 1;      \
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  903|      4|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  902|      4|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  | 1281|      4|   G_PASTE (_g_boolean_var_, uniq);             \
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  903|      4|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  902|      4|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  | 1282|      4|})
  |  |  |  |  ------------------
  |  |  ------------------
  |  |  |  Branch (1284:24): [True: 4, False: 0]
  |  |  ------------------
  ------------------
  170|      4|    {
  171|      4|      newmem = realloc (mem, n_bytes);
  172|      4|      TRACE (GLIB_MEM_REALLOC ((void *) newmem, (void *) mem, n_bytes, 0));
  173|      4|      if (newmem)
  ------------------
  |  Branch (173:11): [True: 4, False: 0]
  ------------------
  174|      4|	return newmem;
  175|       |
  176|      4|      g_error ("%s: failed to allocate %"G_GSIZE_FORMAT" bytes",
  ------------------
  |  |  353|      0|#define g_error(...)  G_STMT_START {                 \
  |  |  ------------------
  |  |  |  | 1027|      0|#define G_STMT_START  do
  |  |  ------------------
  |  |  354|      0|                        g_log (G_LOG_DOMAIN,         \
  |  |  355|      0|                               G_LOG_LEVEL_ERROR,    \
  |  |  356|      0|                               __VA_ARGS__);         \
  |  |  357|      0|                        for (;;) ;                   \
  |  |  358|      4|                      } G_STMT_END
  |  |  ------------------
  |  |  |  | 1035|      4|#define G_STMT_END    while (0)
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1035:30): [Folded, False: 0]
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
  177|      0|               G_STRLOC, n_bytes);
  178|      0|    }
  179|       |
  180|      0|  free (mem);
  181|       |
  182|      0|  TRACE (GLIB_MEM_REALLOC((void*) NULL, (void*)mem, 0, 0));
  183|       |
  184|       |  return NULL;
  185|      4|}
g_free:
  207|    459|{
  208|    459|  free (mem);
  209|    459|  TRACE(GLIB_MEM_FREE((void*) mem));
  210|    459|}
g_malloc0_n:
  430|      4|{
  431|      4|  size_t len;
  432|       |
  433|      4|  if (!g_size_checked_mul (&len, n_blocks, n_block_bytes))
  ------------------
  |  |  480|      4|  (!ckd_mul (dest, a, b))
  ------------------
  |  Branch (433:7): [True: 0, False: 4]
  ------------------
  434|      0|    {
  435|      0|      g_error ("%s: overflow allocating %"G_GSIZE_FORMAT"*%"G_GSIZE_FORMAT" bytes",
  ------------------
  |  |  353|      0|#define g_error(...)  G_STMT_START {                 \
  |  |  ------------------
  |  |  |  | 1027|      0|#define G_STMT_START  do
  |  |  ------------------
  |  |  354|      0|                        g_log (G_LOG_DOMAIN,         \
  |  |  355|      0|                               G_LOG_LEVEL_ERROR,    \
  |  |  356|      0|                               __VA_ARGS__);         \
  |  |  357|      0|                        for (;;) ;                   \
  |  |  358|      0|                      } G_STMT_END
  |  |  ------------------
  |  |  |  | 1035|      0|#define G_STMT_END    while (0)
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1035:30): [Folded, False: 0]
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
  436|      0|               G_STRLOC, n_blocks, n_block_bytes);
  437|      0|    }
  438|       |
  439|      4|  return g_malloc0 (len);
  440|      4|}

g_log_set_writer_func:
 2005|      1|{
 2006|      1|  g_return_if_fail (func != NULL);
  ------------------
  |  |  653|      1|  G_STMT_START { \
  |  |  ------------------
  |  |  |  | 1027|      1|#define G_STMT_START  do
  |  |  ------------------
  |  |  654|      1|    if (G_LIKELY (expr)) \
  |  |  ------------------
  |  |  |  | 1284|      1|#define G_LIKELY(expr) (__builtin_expect (_G_BOOLEAN_EXPR(expr), 1))
  |  |  |  |  ------------------
  |  |  |  |  |  | 1283|      1|#define _G_BOOLEAN_EXPR(expr) _G_BOOLEAN_EXPR_IMPL (__COUNTER__, expr)
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1277|      1| G_GNUC_EXTENSION ({                            \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |   62|      1|#define G_GNUC_EXTENSION __extension__
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1278|      1|   int G_PASTE (_g_boolean_var_, uniq) = 0;     \
  |  |  |  |  |  |  |  | 1279|      1|   if (expr)                                    \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  Branch (1279:8): [True: 1, False: 0]
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1280|      1|      G_PASTE (_g_boolean_var_, uniq) = 1;      \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  903|      1|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  |  |  902|      1|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1281|      1|   G_PASTE (_g_boolean_var_, uniq);             \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  903|      1|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  |  |  902|      1|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1282|      1|})
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1284:24): [True: 1, False: 0]
  |  |  |  |  ------------------
  |  |  ------------------
  |  |  655|      1|      { } \
  |  |  656|      1|    else \
  |  |  657|      1|      { \
  |  |  658|      0|        g_return_if_fail_warning (G_LOG_DOMAIN, \
  |  |  659|      0|                                  G_STRFUNC, \
  |  |  ------------------
  |  |  |  |  935|      0|#define G_STRFUNC     ((const char*) (__func__))
  |  |  ------------------
  |  |  660|      0|                                  #expr); \
  |  |  661|      0|        return; \
  |  |  662|      0|      } \
  |  |  663|      1|  } G_STMT_END
  |  |  ------------------
  |  |  |  | 1035|      1|#define G_STMT_END    while (0)
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1035:30): [Folded, False: 1]
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
 2007|       |
 2008|      1|  g_mutex_lock (&g_messages_lock);
 2009|       |
 2010|      1|  if (log_writer_func != g_log_writer_default)
  ------------------
  |  Branch (2010:7): [True: 0, False: 1]
  ------------------
 2011|      0|    {
 2012|      0|      g_mutex_unlock (&g_messages_lock);
 2013|      0|      g_error ("g_log_set_writer_func() called multiple times");
  ------------------
  |  |  353|      0|#define g_error(...)  G_STMT_START {                 \
  |  |  ------------------
  |  |  |  | 1027|      0|#define G_STMT_START  do
  |  |  ------------------
  |  |  354|      0|                        g_log (G_LOG_DOMAIN,         \
  |  |  355|      0|                               G_LOG_LEVEL_ERROR,    \
  |  |  356|      0|                               __VA_ARGS__);         \
  |  |  357|      0|                        for (;;) ;                   \
  |  |  358|      0|                      } G_STMT_END
  |  |  ------------------
  |  |  |  | 1035|      0|#define G_STMT_END    while (0)
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1035:30): [Folded, False: 0]
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
 2014|      0|      return;
 2015|      0|    }
 2016|       |
 2017|      1|  log_writer_func = func;
 2018|      1|  log_writer_user_data = user_data;
 2019|      1|  log_writer_user_data_free = user_data_free;
 2020|       |
 2021|      1|  g_mutex_unlock (&g_messages_lock);
 2022|      1|}

g_quark_init:
   62|      2|{
   63|      2|  g_assert (quark_seq_id == 0);
  ------------------
  |  |  275|      2|#define g_assert(expr)                  G_STMT_START { \
  |  |  ------------------
  |  |  |  | 1027|      2|#define G_STMT_START  do
  |  |  ------------------
  |  |  276|      2|                                             if G_LIKELY (expr) ; else \
  |  |  ------------------
  |  |  |  | 1284|      2|#define G_LIKELY(expr) (__builtin_expect (_G_BOOLEAN_EXPR(expr), 1))
  |  |  |  |  ------------------
  |  |  |  |  |  | 1283|      2|#define _G_BOOLEAN_EXPR(expr) _G_BOOLEAN_EXPR_IMPL (__COUNTER__, expr)
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1277|      2| G_GNUC_EXTENSION ({                            \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |   62|      2|#define G_GNUC_EXTENSION __extension__
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1278|      2|   int G_PASTE (_g_boolean_var_, uniq) = 0;     \
  |  |  |  |  |  |  |  | 1279|      2|   if (expr)                                    \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  Branch (1279:8): [True: 2, False: 0]
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1280|      2|      G_PASTE (_g_boolean_var_, uniq) = 1;      \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  903|      2|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  |  |  902|      2|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1281|      2|   G_PASTE (_g_boolean_var_, uniq);             \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  903|      2|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  |  |  902|      2|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1282|      2|})
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1284:25): [True: 2, False: 0]
  |  |  |  |  ------------------
  |  |  ------------------
  |  |  277|      2|                                               g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, \
  |  |  ------------------
  |  |  |  |  935|      0|#define G_STRFUNC     ((const char*) (__func__))
  |  |  ------------------
  |  |  278|      0|                                                                         #expr); \
  |  |  279|      2|                                        } G_STMT_END
  |  |  ------------------
  |  |  |  | 1035|      2|#define G_STMT_END    while (0)
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1035:30): [Folded, False: 2]
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
   64|      2|  quark_ht = g_hash_table_new (g_str_hash, g_str_equal);
   65|      2|  quarks = g_new (gchar*, QUARK_BLOCK_SIZE);
  ------------------
  |  |  318|      2|#define g_new(struct_type, n_structs)			_G_NEW (struct_type, n_structs, malloc)
  |  |  ------------------
  |  |  |  |  263|      2|	(struct_type *) (G_GNUC_EXTENSION ({			\
  |  |  |  |  ------------------
  |  |  |  |  |  |   62|      2|#define G_GNUC_EXTENSION __extension__
  |  |  |  |  ------------------
  |  |  |  |  264|      2|	  gsize __n = (gsize) (n_structs);			\
  |  |  |  |  265|      2|	  gsize __s = sizeof (struct_type);			\
  |  |  |  |  266|      2|	  gpointer __p;						\
  |  |  |  |  267|      2|	  if (__s == 1)						\
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (267:8): [True: 0, False: 2]
  |  |  |  |  ------------------
  |  |  |  |  268|      2|	    __p = g_##func (__n);				\
  |  |  |  |  269|      2|	  else if (__builtin_constant_p (__n) &&		\
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (269:13): [True: 2, False: 0]
  |  |  |  |  ------------------
  |  |  |  |  270|      2|	           (__s == 0 || __n <= G_MAXSIZE / __s))	\
  |  |  |  |  ------------------
  |  |  |  |  |  |   89|      2|#define G_MAXSIZE	G_MAXULONG
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |   43|      2|#define G_MAXULONG	ULONG_MAX
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (270:14): [True: 0, False: 2]
  |  |  |  |  |  Branch (270:26): [True: 2, False: 0]
  |  |  |  |  ------------------
  |  |  |  |  271|      2|	    __p = g_##func (__n * __s);				\
  |  |  |  |  272|      2|	  else							\
  |  |  |  |  273|      2|	    __p = g_##func##_n (__n, __s);			\
  |  |  |  |  274|      2|	  __p;							\
  |  |  |  |  275|      2|	}))
  |  |  ------------------
  ------------------
   66|       |  quarks[0] = NULL;
   67|      2|  quark_seq_id = 1;
   68|      2|}

g_atomic_ref_count_init:
  191|      4|{
  192|      4|  g_return_if_fail (arc != NULL);
  ------------------
  |  |  653|      4|  G_STMT_START { \
  |  |  ------------------
  |  |  |  | 1027|      4|#define G_STMT_START  do
  |  |  ------------------
  |  |  654|      4|    if (G_LIKELY (expr)) \
  |  |  ------------------
  |  |  |  | 1284|      4|#define G_LIKELY(expr) (__builtin_expect (_G_BOOLEAN_EXPR(expr), 1))
  |  |  |  |  ------------------
  |  |  |  |  |  | 1283|      4|#define _G_BOOLEAN_EXPR(expr) _G_BOOLEAN_EXPR_IMPL (__COUNTER__, expr)
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1277|      4| G_GNUC_EXTENSION ({                            \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |   62|      4|#define G_GNUC_EXTENSION __extension__
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1278|      4|   int G_PASTE (_g_boolean_var_, uniq) = 0;     \
  |  |  |  |  |  |  |  | 1279|      4|   if (expr)                                    \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  Branch (1279:8): [True: 4, False: 0]
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1280|      4|      G_PASTE (_g_boolean_var_, uniq) = 1;      \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  903|      4|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  |  |  902|      4|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1281|      4|   G_PASTE (_g_boolean_var_, uniq);             \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  903|      4|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  |  |  902|      4|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1282|      4|})
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1284:24): [True: 4, False: 0]
  |  |  |  |  ------------------
  |  |  ------------------
  |  |  655|      4|      { } \
  |  |  656|      4|    else \
  |  |  657|      4|      { \
  |  |  658|      0|        g_return_if_fail_warning (G_LOG_DOMAIN, \
  |  |  659|      0|                                  G_STRFUNC, \
  |  |  ------------------
  |  |  |  |  935|      0|#define G_STRFUNC     ((const char*) (__func__))
  |  |  ------------------
  |  |  660|      0|                                  #expr); \
  |  |  661|      0|        return; \
  |  |  662|      0|      } \
  |  |  663|      4|  } G_STMT_END
  |  |  ------------------
  |  |  |  | 1035|      4|#define G_STMT_END    while (0)
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1035:30): [Folded, False: 4]
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
  193|       |
  194|       |  /* Atomic refcounting is implemented using the positive range
  195|       |   * of signed integers:
  196|       |   *
  197|       |   * G_MININT                 Z¯< 0 > Z⁺                G_MAXINT
  198|       |   * |----------------------------|----------------------------|
  199|       |   *
  200|       |   * Acquiring a reference moves us towards MAXINT, and releasing a
  201|       |   * reference moves us towards 0.
  202|       |   */
  203|      4|  *arc = 1;
  204|      4|}

g_slice_alloc:
  190|      4|{
  191|      4|  gpointer mem;
  192|       |
  193|      4|  mem = g_malloc (mem_size);
  194|      4|  TRACE (GLIB_SLICE_ALLOC((void*)mem, mem_size));
  195|       |
  196|      4|  return mem;
  197|      4|}

g_strndup:
  414|    153|{
  415|    153|  gchar *new_str;
  416|       |
  417|    153|  if (str)
  ------------------
  |  Branch (417:7): [True: 153, False: 0]
  ------------------
  418|    153|    {
  419|    153|      g_return_val_if_fail (n < G_MAXSIZE, NULL);
  ------------------
  |  |  666|    153|  G_STMT_START { \
  |  |  ------------------
  |  |  |  | 1027|    153|#define G_STMT_START  do
  |  |  ------------------
  |  |  667|    153|    if (G_LIKELY (expr)) \
  |  |  ------------------
  |  |  |  | 1284|    153|#define G_LIKELY(expr) (__builtin_expect (_G_BOOLEAN_EXPR(expr), 1))
  |  |  |  |  ------------------
  |  |  |  |  |  | 1283|    153|#define _G_BOOLEAN_EXPR(expr) _G_BOOLEAN_EXPR_IMPL (__COUNTER__, expr)
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1277|    153| G_GNUC_EXTENSION ({                            \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |   62|    153|#define G_GNUC_EXTENSION __extension__
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1278|    153|   int G_PASTE (_g_boolean_var_, uniq) = 0;     \
  |  |  |  |  |  |  |  | 1279|    153|   if (expr)                                    \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  Branch (1279:8): [True: 153, False: 0]
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1280|    153|      G_PASTE (_g_boolean_var_, uniq) = 1;      \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  903|    153|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  |  |  902|    153|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1281|    153|   G_PASTE (_g_boolean_var_, uniq);             \
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  903|    153|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  |  |  902|    153|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  | 1282|    153|})
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1284:24): [True: 153, False: 0]
  |  |  |  |  ------------------
  |  |  ------------------
  |  |  668|    153|      { } \
  |  |  669|    153|    else \
  |  |  670|    153|      { \
  |  |  671|      0|        g_return_if_fail_warning (G_LOG_DOMAIN, \
  |  |  672|      0|                                  G_STRFUNC, \
  |  |  ------------------
  |  |  |  |  935|      0|#define G_STRFUNC     ((const char*) (__func__))
  |  |  ------------------
  |  |  673|      0|                                  #expr); \
  |  |  674|      0|        return (val); \
  |  |  675|      0|      } \
  |  |  676|    153|  } G_STMT_END
  |  |  ------------------
  |  |  |  | 1035|    153|#define G_STMT_END    while (0)
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (1035:30): [Folded, False: 153]
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
  420|       |
  421|    153|      new_str = g_new (gchar, n + 1);
  ------------------
  |  |  318|    153|#define g_new(struct_type, n_structs)			_G_NEW (struct_type, n_structs, malloc)
  |  |  ------------------
  |  |  |  |  263|    153|	(struct_type *) (G_GNUC_EXTENSION ({			\
  |  |  |  |  ------------------
  |  |  |  |  |  |   62|    153|#define G_GNUC_EXTENSION __extension__
  |  |  |  |  ------------------
  |  |  |  |  264|    153|	  gsize __n = (gsize) (n_structs);			\
  |  |  |  |  265|    153|	  gsize __s = sizeof (struct_type);			\
  |  |  |  |  266|    153|	  gpointer __p;						\
  |  |  |  |  267|    153|	  if (__s == 1)						\
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (267:8): [True: 153, False: 0]
  |  |  |  |  ------------------
  |  |  |  |  268|    153|	    __p = g_##func (__n);				\
  |  |  |  |  269|    153|	  else if (__builtin_constant_p (__n) &&		\
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (269:13): [True: 0, False: 0]
  |  |  |  |  ------------------
  |  |  |  |  270|      0|	           (__s == 0 || __n <= G_MAXSIZE / __s))	\
  |  |  |  |  ------------------
  |  |  |  |  |  |   89|      0|#define G_MAXSIZE	G_MAXULONG
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |   43|      0|#define G_MAXULONG	ULONG_MAX
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  |  |  |  Branch (270:14): [True: 0, False: 0]
  |  |  |  |  |  Branch (270:26): [True: 0, False: 0]
  |  |  |  |  ------------------
  |  |  |  |  271|      0|	    __p = g_##func (__n * __s);				\
  |  |  |  |  272|      0|	  else							\
  |  |  |  |  273|      0|	    __p = g_##func##_n (__n, __s);			\
  |  |  |  |  274|    153|	  __p;							\
  |  |  |  |  275|    153|	}))
  |  |  ------------------
  ------------------
  422|    153|      strncpy (new_str, str, n);
  423|    153|      new_str[n] = '\0';
  424|    153|    }
  425|      0|  else
  426|      0|    new_str = NULL;
  427|       |
  428|    153|  return new_str;
  429|    153|}

gfileutils.c:g_strdup_inline:
  310|     76|{
  311|     76|  if (__builtin_constant_p (!str) && !str)
  ------------------
  |  Branch (311:7): [True: 76, False: 0]
  |  Branch (311:38): [True: 0, False: 76]
  ------------------
  312|      0|    return NULL;
  313|       |
  314|     76|  if (__builtin_constant_p (!!str) && !!str && __builtin_constant_p (strlen (str)))
  ------------------
  |  Branch (314:7): [True: 76, False: 0]
  |  Branch (314:39): [True: 76, False: 0]
  |  Branch (314:48): [True: 76, False: 0]
  ------------------
  315|     76|    {
  316|     76|      const size_t len = strlen (str) + 1;
  317|     76|      char *dup_str = (char *) g_malloc (len);
  318|     76|      return (char *) memcpy (dup_str, str, len);
  319|     76|    }
  320|       |
  321|      0|  return g_strdup (str);
  322|     76|}

gthread.c:g_mutex_lock_impl:
  963|      1|{
  964|       |  /* empty -> owned and we're done.  Anything else, and we need to wait... */
  965|      1|  if G_UNLIKELY (!g_atomic_int_compare_and_exchange (&mutex->i[0],
  ------------------
  |  | 1285|      1|#define G_UNLIKELY(expr) (__builtin_expect (_G_BOOLEAN_EXPR(expr), 0))
  |  |  ------------------
  |  |  |  | 1283|      1|#define _G_BOOLEAN_EXPR(expr) _G_BOOLEAN_EXPR_IMPL (__COUNTER__, expr)
  |  |  |  |  ------------------
  |  |  |  |  |  | 1277|      1| G_GNUC_EXTENSION ({                            \
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |   62|      1|#define G_GNUC_EXTENSION __extension__
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  | 1278|      1|   int G_PASTE (_g_boolean_var_, uniq) = 0;     \
  |  |  |  |  |  | 1279|      5|   if (expr)                                    \
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  Branch (1279:8): [Folded, False: 1]
  |  |  |  |  |  |  |  Branch (1279:8): [True: 1, False: 0]
  |  |  |  |  |  |  |  Branch (1279:8): [True: 0, False: 1]
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  | 1280|      1|      G_PASTE (_g_boolean_var_, uniq) = 1;      \
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  903|      0|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  902|      0|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  | 1281|      1|   G_PASTE (_g_boolean_var_, uniq);             \
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  903|      1|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  902|      1|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  | 1282|      1|})
  |  |  |  |  ------------------
  |  |  ------------------
  |  |  |  Branch (1285:27): [True: 0, False: 1]
  |  |  ------------------
  ------------------
  966|      1|                                                     G_MUTEX_STATE_EMPTY,
  967|      1|                                                     G_MUTEX_STATE_OWNED))
  968|      0|    g_mutex_lock_slowpath (mutex);
  969|      1|}
gthread.c:g_mutex_unlock_impl:
  973|      1|{
  974|      1|  guint prev;
  975|       |
  976|      1|  prev = exchange_release (&mutex->i[0], G_MUTEX_STATE_EMPTY);
  ------------------
  |  |  863|      1|  atomic_exchange_explicit((atomic_uint *) (ptr), (new), __ATOMIC_RELEASE)
  ------------------
  977|       |
  978|       |  /* 1-> 0 and we're done.  Anything else and we need to signal... */
  979|      1|  if G_UNLIKELY (prev != G_MUTEX_STATE_OWNED)
  ------------------
  |  | 1285|      1|#define G_UNLIKELY(expr) (__builtin_expect (_G_BOOLEAN_EXPR(expr), 0))
  |  |  ------------------
  |  |  |  | 1283|      1|#define _G_BOOLEAN_EXPR(expr) _G_BOOLEAN_EXPR_IMPL (__COUNTER__, expr)
  |  |  |  |  ------------------
  |  |  |  |  |  | 1277|      1| G_GNUC_EXTENSION ({                            \
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |   62|      1|#define G_GNUC_EXTENSION __extension__
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  | 1278|      1|   int G_PASTE (_g_boolean_var_, uniq) = 0;     \
  |  |  |  |  |  | 1279|      1|   if (expr)                                    \
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  Branch (1279:8): [True: 0, False: 1]
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  | 1280|      1|      G_PASTE (_g_boolean_var_, uniq) = 1;      \
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  903|      0|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  902|      0|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  | 1281|      1|   G_PASTE (_g_boolean_var_, uniq);             \
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  903|      1|#define G_PASTE(identifier1,identifier2)      G_PASTE_ARGS (identifier1, identifier2)
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  |  |  |  902|      1|#define G_PASTE_ARGS(identifier1,identifier2) identifier1 ## identifier2
  |  |  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  | 1282|      1|})
  |  |  |  |  ------------------
  |  |  ------------------
  |  |  |  Branch (1285:27): [True: 0, False: 1]
  |  |  ------------------
  ------------------
  980|      0|    g_mutex_unlock_slowpath (mutex, prev);
  981|      1|}

g_mutex_lock:
 1282|      1|{
 1283|      1|  g_mutex_lock_impl (mutex);
 1284|      1|}
g_mutex_unlock:
 1298|      1|{
 1299|      1|  g_mutex_unlock_impl (mutex);
 1300|      1|}

