GET /index.html HTTP/1.1
H
Ct: ho
A: 1
B: 2
Con2ere
A: 1
B: 2
Con2ejt-Type: text/html-FSuzü: u    mon_źvalue
GET /index.html HTTP/1.1
H
Ct: ho
A: 1
B: 2
Con2ere
A: 1
B: 2
Con2ejt-Type: text/html-FSuzü: u    mon_źvalue
A: 1\
B: 2
Conśťjt-Type: text/htmlSecurmCo9a!DOCTYPEntenîĎ
A: 1
B: 2
Con2ere
A: 1
B: 2
Con2ejt-Type: text/ht
B: 2
Contejt-Type:t ext/h│ÜĹśőś: 7)6
A: 1\
B: 2
Conśťjt-Type: text/htmlSecurmCo9a!DOCTYPEntenîĎ
A: 1
B: 2
Con2ere
A: 1
B: 2Con2ejt-Type: text/ht
B: 2
Contejt-Type:t ext/h│ÜĹśőś: 7)6
