

GET /ind#e           ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿       x.html HTTP/1.1
Host: localhost
Conne
Con] * HTTP/1.1¸-onConnectio2
Content-Type: text/ht_value■¥┼▀4
B: ] * HTTP/1.1¸-onConnectio2
Content-Type: teHTT!Pxt/html; 
CTon]N * HTTP/1.1¸-onConnectio2
Content-Type: text/html; 
Content-Type: text»html; ▀4
B: 2
Content-Type: text/hs loHTT!PTyreloƒö;;iasias=ùù:ctiocue■¥┼▀4
B   ¿¿¿¿¿¿¿¿¿¿¿¿¿¿t: 1
s:to Hlocn_value
A: 0
B: 2
Content-Type:t-LeA: 0
Range: bytes=B: 2
Content-Type:t-Lenlocalhotion: clææï┘Length: 21
