SP md HTTP/1.1
ИФФх¶P/1Их¶P/1.1
ИФФх¶a!nю: b00
 mPdTTH /1.1
ИФФх¶a!nю: j00dTTH /1.1
ИФФх¶a!nю: .1
ИФФх¶a!nю: b00
 mPdTTHEAD H /1.1
ИФ¶P/1.1
ИФФх¶a!nю: b00
 mPdTTH /1.1
ИФФх¶a!nю: b00dTTH /1.1
ИФФх¶a! HTTP/1.1
ИФФх¶P/1ИФФх¶P/1.1
ИФФх¶a!nю: b00
 mPdTTH /1.1
ИФФх¶a!nю: b00dTTH /1.1
ИФФх¶a!nю: .1
ИФФх¶a!nю: b00
 mPdTTHEAD H /1.1
ИФ¶P/1.1
ИФФх¶a!nю: b00
 mPdTTH /1.1
ИФФх¶a!nю: b00dTTH /1.1
ИФФх¶a!nю: .1
 b00dTTH /1.1
=
ИФФх¶a!nю:nю: .1
ИФФх¶a!nю: b00
 mPdTTH /1.1
ИФФх¶a!nю: b00dTTH /1.1
ИФФхФх¶p HTTP/1.0
Contenta!nю: b01dTT.1
ИФФх¶a!nю: b00
 mPdTTH /1.1
ИФФх¶a!nю: j00dTTH /1.1
ИФФх¶a!nю: .1
ИФФх¶a!nю: b00
 mPdTTHEAD H /1.1
ИФ¶P/1.1
ИФФх¶a!nю: b00
 mPdTTH /1.1
ИФФх¶a!nю: b00dTTH /1.1
ИФФх¶a! HTTP/1.1
ИФФх¶P/1ИФФх¶P/1.1
ИФФх¶a!nю: b00
 mPdTTH /1.1
ИФФх¶a!nю: b00dTTH /1.1
ИФФх¶a!nю: .1
ИФФх¶a!nю: b00
 mPdTTHEAD H /1.1
ИФ¶P/1.1
ИФФх¶a!nю: b00
 mPdTTH /1.1
ИФФх¶a!nю: b00dTTH /1.1
ИФФх¶a!nю: .1
 b00dTTH /1.1
=
ИФФх¶a!nю:nю: .1
ИФФх¶a!nю: b00
 mPdTTH /1.1
ИФФх¶a!nю: b00dTTH /1.1
ИФФхФх¶p HTTP/1.0
Contenta!nю: b01dTTH /1.1

ИФH /1.1

ИФФх¶a!nю: b00
