GET /index.html HTTP/1.1
H
Ct: ho
A: 1
B: 2
Con2ere
A: 1
B: 2
Con2ejt-ere
A: 1
B: 2
Con2ejt-Type: text/html-FSuzü: u    mon_½value
A: 1
B: 2mlSecurmCo9a!DOCTYPEntenīę
A: 1
B: 2
Conejt-Type:t ext2ere
A: 1
B: 2
Con2ejt-Type: text/htmlS-Fuzü: u    mon_½value
A: 1
B: 2
Contejt-Type:t ext
B: 2
Con2ejt-Type: text/html-FSuzü: u    mon_½value
A: 1
B: 2
Contejt-Type: text/htmlSecurmCo9a!DOCTYPEntenīę
A: 1
B: 2
Conejt-Type:t ext2ere
A: 1
B: 2
Con2ejt-Type: text/htmlS-Fuzü: u    mon_½value
A: 1
B: 2
Contejt-T/h│Üæśŗś: 76
