POST /upl/upload HTTP/1.1
soHu  ost
U
Expect: 100-conti ¢GIF87a-Agent: Moz8
Expect: 100-cgen2
Expect: 100-contint: Moz7
Expect: 100-cgent~ Moz2
Expect: HTTP/nt: Moz2
Expect: 100-conost
U
Expect: 100-conti ¢GIF87a-Agent: Moz8
Expect: 100-cgen2
Expect: 100-contint: Moz7
Expect: 100-cgent~ Moz2
Expect: HTTP/nt: Moz2
Expect: 100-cont100-0-conti ¢load HTTP/1.1
s0-contint: Moz7
Expect: 100-cgent: Moz2
Expect: 100-cont100-contin\at100-0-conti ¢load HTTP/1.1
s0-contint: Moz7
Expect: 100-cgent: Moz2
Expect: 100-cont100-contin\ata
