źG / HTTP/1.0

te:H
‹ŅEaH‹
ˇ1.0

te:H.0

te:H
‹ŅTTP/1.0

te:H
ŐŅST ˇˇˇˇˇˇ
te:H
ŐŅST ˇˇˇˇˇˇˇˇ/1.1

te:/1.0

te:H
‹EaH
‹Ņ/1.0

te:H
‹
ˇ
t0

te:H

te:H
‹Ņte:H

te:H
‹ŅEaˇ
CoEaTP/1.0
e:H

te:H
‹ŅEaTP/1.0

te:ˇˇˇˇˇ:H
ŐŅST ˇˇˇˇˇŻˇˇ/1.1

te:/1.0

te:H
‹EaH
‹Ņ/1.0

te:H
‹
ˇ
t0

te:H

te:H
‹ŅEaˇ
CoConnection:‹ˇˇ/1.1

te:/0.0

te:CON‹Ņ/1.0

te:H
‹
ˇ
t0

te:H

te:H
‹ŅEaTP

te:H
‹ŅEaTP/1.0
e:H

te:H
‹ŅEaTP/1.0

te:ˇˇˇˇˇ:HT ˇˇˇˇˇˇˇˇ/1.1

te:/1.0

te:H
‹EaH
‹Ņ/1.0

te:H
‹
ˇ
t0

te:H

te:H
‹ŅEaˇ
Co
Connection:‹ :
