%ET /ind.html HTTP/1.1
ET /ind.html HTTP/1.1
.0
Accept: */*
Acceptncoding: Mozilla/5.0
Accept: */*
Acceon: keep-aliv1e
X-Cs#t:zin locg
aliv1e
X-Cs#t:zin locg
al.0
Accept: */*
Acceptncoding: Mozilla/5.0
Accept: */*
Acceon: keep-.0
Accept: */*
Acceptncoding: Mozilla/5.0
AccepTP/1.1
.0
Accept: */*
Acceptncoding: Mozilla/5.0
Accept: */*
Acceon: keep-aliv1e
X-Cs#t:zin locg
aliv1e
X-Cs#t:zin locg
al.0
Accept: */*
Acceptncoding: Mozilla/5.0
Accept: */*
Acceon: keep-.0
Accept: */*
Act: */*
Acceon: keep-aliv1e
X-Cs#t:zin locg
al