GET /5 HTTP/1.1
.2:ĸĸĸ
												\						OP"=O^S *BËM HTTP/1.0
MetBËM HTTP/1.0
Method: PstÅom-PsHdtÅom-PsHder
Cont,o,hxĸĸĸ:e:-:eHder
Cont,o,hxĸĸĸ:e:a1.0
-:eHder
Cont,o,hxĸĸĸ:e:-:eHder
Cont,o,hxĸĸĸ:e: 
er
Cont,o,hxĸĸĸ:e:-:eHder
Cont,o,hxĸĸĸ:e:a1.0
-Hder
Cont,o,hxĸĸĸ:e::eHder
Cont,o,hxĸĸĸ:e:-:eHder
Cont,o,hxĸĸĸ:e: 
hod: PstÅom-PsHdtÅom-PsHder
Cont,o,hxĸĸĸ:e:-:eHder
Cont,o,hxĸĸĸ:e:a1.0
-:eHder
Cont,o,hxĸĸĸ:e:-:eHder
Cont,o,hxĸĸĸ:e: 
er
C				@ont,o,hxĸĸĸ:e
:-:eHder
Cont,o,hxĸĸĸ:e:a1.0
-:eHder
Cont,o,hxĸĸĸ:e:-:eHder
Cont,o,hxĸĸĸ:e: 
