POST a HTTP/1.1
Range:(1.1
RanOST a HTTP/1.1
Range:(1.1
Range:1.1
RangE:*=.¾¶

Range: bc’la$t?H:
Host:!tion:e
Connection: k@g
1geĘĪŃČ1
Range:1.1
RangE:(1.
Ho:t
	1.1
Ho:t
 HT1
Range:by(tr
RangH:a
Range:(bytr
Range:a
ge:1.1
RangE:*HTTP/1.1
Range:(1.1
Range:<!--1.1
RangE:*=.1geĘĪŃČ1
Range:1.1
RangE:(1.
Ho:t
	1.1
Ho:t
 HT1
Range:by=tr
RangH:a
Range:(bytr
Range:a
ge:1.1
RangE:*=.1geĘĪŃČ1
Range:1.1
RangE:(1.
Ho:t
	1.1
Ho:t
 HT1
Range:by(tr
Range:a
Range:(bytr
Range:a
=.1geĘĪŃČ1
Raīge:1.1
RangE:(1.
Ho:t
	1.1
Ho:t
 HT1
Range:by(tr
Range:a
Range:(bymultipart/form-datatr
Range:a
