GE /T HTTP/1.0
HTTP/1.1
lhost
Connection:                                    keep-al<!--ivHTTP/1.1
Hlhost
Connection:                                    keep-al<!--ivHTTP/1.1
Hofilename=st   keeo0
HTTP/1.1
lhost
Connection:                                    keep-al<!--ivHTTP/1.1
Hlhost
Connection:                                    keep-al<!--ivHTTP/1.1
Hofilename=filename=st   keep-al<!--ivHTTP/1.1
Hofilename=st: local<!--
Connection: ke: local<!--
Connection: keep-acalİÉîï§╝Éçnection:        │ader: fuzzi@g
B:43
