GEo;m-T /in$ HTTP/1.0
tto,te,t
tt
Co	ko,te, .	oi			on		ko,te, .	olte,tE HT.	oi			on		ko,te, .	olte,tE H
Connection:o	o,te,te,           ū            ū                             e, Co            ū                             e, Connection,te,te, ,.0nnectTTP/1.0
tt
Connection:o	o,te,te,           ū            ū                             e, Connection,te,te, ,.0nnecnnection,te,te, ,.0nnectTTP/1.0
tt
Connection:o	o,te,te,           ū            ū                             e, Connection,te,te, ,.0nnection:onntte,,t ,.0
tt
ConnectiOn:onte,ton:onntko,te, .

