# HTTP
"GET "
"POST "
"PUT "
"HEAD "
"OPTIONS "
"CONNECT "
"Transfer-Encoding: chunked"
"Proxy-Authorization: "
"Max-Forwards: "
" HTTP/1.1\x0d\x0a"
" HTTP/1.0\x0d\x0a"
"\x0d\x0a"
"\x0d\x0a\x0d\x0a"
# Cabeceras principales
"Host: "
"Content-Type: "
"Content-Length: "
"Content-Disposition: "
"Transfer-Encoding: "
"Range: bytes="
"Expect: "
"Accept-Encoding: "
"Connection: "
"Cookie: "
# Parametros y atributos
"charset="
"boundary="
"rel="
"filename="
"q="
"*="
# Valores de control y formatos
"chunked"
"gzip"
"close"
"100-continue"
"multipart/form-data"
"application/x-www-form-urlencoded"
"attachment"
"0-500, 600-1000"
# XML y Feeds
"<?xml"
"<rss"
"<feed"
"<!DOCTYPE"
"<!--"
# Delimitadores
"; "
"="
"\""
"\\"
","
